%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% A semi-discretization of the Isothermal Euler equations on a graph %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, english, 10pt, hidelinks]{article}

%%%%%%%%%%%%%%%%%%%
%%% Usepackages %%%
%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}			% Deutsche Tastatur / Umlaute
\usepackage[T1]{fontenc} 			% Erweiterte Deutsche Sprache (Umlaute, Sonderzeichen etc)
%\usepackage[ngerman]{babel}			% Deutscher Schriftsatz, Silbentrennung, neue Deutsche Rechtschreibung etc.
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[numbers]{natbib}    	% bibtex package

\usepackage{graphicx}				% Für Einbindung von Grafiken
\usepackage{subfig}					% Für Grafiken in Grafiken
\usepackage{hyperref}				% Verlinkt das Inhaltsverzeichnis
\usepackage{color}					% for colors

\usepackage{geometry}				% Für Seitenränder
\geometry{left = 30mm, right = 30mm, top = 20mm, bottom = 25mm}	

\usepackage{scrpage2}				% Für Kopf und Fußzeilen

\usepackage{listings}				% Für Quellcode
\usepackage{mathcomp} 				% Für Matrizen
\usepackage{tabularx}				% Für Tabellen
\usepackage{amsmath} 				% Befehle für Formellayout
\usepackage{amssymb}				% Mathematische Sonderzeichen
\usepackage{amsthm}					% Theorems etc.

\usepackage{tikz}					% Für TikZ-Bilder
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usetikzlibrary{shapes.misc}

\usepackage{bbm}					% Für mathematische Symbole
\usepackage{multirow}				% Zeilen zusammenfassen in tabular-Umgebung

%%%%%%%%%%%%%
%%% Title %%%
%%%%%%%%%%%%%

\title{A semi-discretization of the Isothermal Euler Equations}
\author{Michael Schuster \\
\small Friedrich-Alexander Universität Erlangen-Nürnberg \\
\small DeustoTech, Universidad de Deusto, Bilbao}
\linespread{1.2}

%%%%%%%%%%%%%%%%
%%% Commands %%%
%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}

\newcommand{\partialt}{\frac{\partial}{\partial t}}
\newcommand{\partialx}{\frac{\partial}{\partial x}}
\newcommand{\dt}{\frac{d}{dt}}
\newcommand{\dx}{\frac{d}{dx}}

\newcommand{\textred}[1]{{\textcolor{red}{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Beginn des Dokuments %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\noindent \textbf{Introduction and mathematical model} \\

\noindent The aim is to model the gas transport through a pipeline network with compressor stations as controllable elements. Consider a connected, directed graph $G = (\mathcal{V}, \mathcal{E})$ with a set of nodes $\mathcal{V}$ ($\vert \mathcal{V} \vert = n$) and a set of edges $\mathcal{E}$ ($\vert \mathcal{E} \vert = m$). An edge $e$ can either be a flow edge ($e \in \mathcal{E}_F$, $\vert \mathcal{E}_F \vert = m_1$) (pressure drop along the pipe caused by friction) or a compressor edge ($e \in \mathcal{E}_C$, $\vert \mathcal{E}_C \vert = m_2$) (pressure rise along the pipe caused by control). For notation, we define $f(e)$ as the feet of an edge and $h(e)$ as the head of an edge for all edges $e \in \mathcal{E}$. For one flow edge $e \in \mathcal{E}_F$ consider the isothermal Euler equations (see \cite{GugatUlbrich}, \cite{GugatUlbrich2})
\begin{equation} \label{eq:iso1} \textbf{(ISO)} \quad \left\{ \quad \begin{aligned}
&\partialt p_e + a^2 \partialx q_e = 0 \\ 
&\partialt q_e + \partialx \left( a^2 \frac{(q_e)^2}{p_e} + p_e \right) = -\frac{\lambda^F_e a^2}{2D_e} \frac{\vert q_e \vert q_e}{p_e}
\end{aligned} \right. \end{equation}
which model the gas flow through a single pipe. Here, $p_e = p_e(t,x)$ and $q_e = q_e(t,x)$ are pressure and flow, $D_e$ is the (constant) diameter of pipe $e$, $a$ is the sound speed in the gas and $\lambda^F_e$ denotes the (constant) pipe friction coefficient. The Mach number $M_e$ is given by the quotient of velocity and sound speed, so it holds
\begin{equation*}
M_e = \frac{v_e}{a} = a \frac{q_e}{p_e}
\end{equation*}
The gas flow is called subsonic, if $0 < \vert v_e \vert < a$ (i.e. $\vert M_e \vert < 1$) and it is called supersonic, if $\vert v_e \vert > a$ (i.e. $\vert M_e \vert > 1$). We are only interested in subsonic solutions because this is the only relevant case for gas transportation in real world. \\
For a compressor station, it must hold (see \cite{Gas-Modell:DomschkeHillerLangTischendorf2017})
\begin{equation*} \begin{aligned}
\frac{c}{\gamma} \left( \left( \frac{p_e(t,L_e)}{p_e(t,0)} \right)^\gamma - 1 \right) = \tilde{u}_e(t).
\end{aligned} \end{equation*}
Here we have constants $c, \gamma$ and pressures $p_e(t,L_e)$ and $p_e(t,0)$ at the end and at the beginning of the edge. We assume that the flow through this edge is constant and we define $u(t) := \left( \frac{\gamma}{c} \tilde{u}_e(t) + 1 \right)^\frac{1}{\gamma}  $, so we can write the compressor properties for an edge $e \in \mathcal{E}_C$ as
\begin{equation} \label{compressorProperties} \begin{aligned}
p_e(t,L_e) &= u(t)\ p_e(t,0), \\
q_e(t,L_e) &= q_e(t,0).
\end{aligned} \end{equation}
Also we formulate some node conditions (boundary and coupling conditions) for the network. Motivated by real gas networks, we assume that for all input nodes $v \in \mathcal{V}_{\text{in}}$, a time-dependent pressure function $\underline{p}_e(t)$ ($e \in \mathcal{E}$ s.t. $f(e) \in \mathcal{V}_{\text{in}}$) is given and for all output nodes $v \in \mathcal{V}_{\text{out}}$, a flow function $\overline{b}_e(t)$ ($e \in \mathcal{E}$ s.t. $h(e) \in \mathcal{V}_{\text{out}}$) is given. For all inner nodes, we demand continuity in pressure and conservation of mass. We define the set $E_0(v)$ as all edges, that are connected to node $v$ and $E^+_0(v)$ resp. $E^-_0(v)$ as all edges, that arrive at node $v$ resp. that leave node $v$. So it is
\begin{equation} \label{couplingConditions} \begin{aligned}
p_e(t,L_e) &= p_f(t,0) \qquad \forall e \in E^+_0(v), f \in E^-_0(v), \\
\sum_{ e \in E^+_0(v) } q_e(t,L_e) &= \sum_{ e \in E^-_0(v) } q_e(t,0).
\end{aligned} \end{equation}
So our aim is to find time- and space-dependent functions $p_e$ and $q_e$ (for all $e \in \mathcal{E}$) such that for some space-dependent initial conditions $p_{e,0}$ and $q_{e,0}$ the equations (\ref{eq:iso1}), (\ref{compressorProperties}) and (\ref{couplingConditions}) are fulfilled. \\

\noindent \textbf{The system in Riemann invariants} \\

\noindent Now, we reformulate the system using its Riemann invariants and we talk about existence and uniqueness of a solution. For every flow edge $e \in \mathcal{E}_F$ the eigenvalues of $A_e$ are given by
\begin{equation*} \begin{aligned}
\lambda_{e,1} &= a^2 \frac{q_e}{p_e} + a = a(M_e+1), \\
\lambda_{e,2} &= a^2 \frac{q_e}{p_e} - a = a(M_e-1)
\end{aligned} \end{equation*}
and the corresponding left eigenvectors are
\begin{equation*} \begin{aligned}
l_{e,1} &= \frac{1}{p_e} \left[ +a ,\ (1-a\frac{q_e}{p_e} \right] = \frac{1}{p_e} \left[ +a ,\ (1-M_e) \right], \\
l_{e,2} &= \frac{1}{p_e} \left[ -a ,\ (1+a\frac{q_e}{p_e} \right] = \frac{1}{p_e} \left[ -a ,\ (1+M_e) \right]
\end{aligned}. \end{equation*}
Multiplying the PDE in \hyperref[system]{\textbf{(SYS)}} with the left eigenvectors, on get the Riemann invariants
\begin{equation*} \begin{aligned}
&r_{e,1}(t,x,p_e(t,x),q_e(t,x))\ =\ \ln(p_e) + a \frac{q_e}{p_e}\ =\ \ln(p_e) + M_e \\
\text{and} \quad &r_{e,2}(t,x,p_e(t,x),q_e(t,x))\ =\ \ln(p_e) - a \frac{q_e}{p_e}\ =\ \ln(p_e) - M_e.
\end{aligned} \end{equation*}
We set $R_e(t,x,\Psi_e(t,x)) := [r_{e,1}(t,x,p_e(t,x),q_e(t,x)),\ r_{e,2}(t,x,p_e(t,x),q_e(t,x)) ]^T$. So (\ref{eq:iso1}) is equivalent to 
\begin{equation} \label{eq:iso2} \begin{aligned}
\partialt R_e(t,x) + \begin{bmatrix} \lambda_{e,1}(t,x,R(t,x)) & 0 \\ 0 & \lambda_{e,2}(t,x,R(t,x)) \end{bmatrix} \partialx R_e(t,x) = F_e(t,x,R_e(t,x)).
\end{aligned} \end{equation}
For further analysis, we will omit writing the explicit dependence on $(p_e(t,x),q_e(t,x))$. Next we write the compressor property and the node conditions in terms of Riemann invariants. Therefor we assume that every compressor edge $e_C \in \mathcal{E}_C$ is locally linear in the graph, that means there exists exactly one edge $e \in \mathcal{E}$ with $h(e) = f(e_C)$ and there also exists exactly one edge $\tilde{e} \in \mathcal{E}$ with $f(\tilde{e}) = h(e_C)$. This is a weak assumption on the graph and it implies that $f(e_C) \notin \mathcal{V}_{\text{in}}$ and $h(e_C) \notin \mathcal{V}_{\text{out}}$. So we can write the compressor properties as
\begin{equation*} \begin{aligned} 
&p_{e+1}(t,0) = u_e(t) p_{e-1}(t,L_e) \\
\text{and} \quad &q_{e+1}(t,0) = q_{e-1}(t,L_e),
\end{aligned} \end{equation*}
where $e-1$ and $e+1$ are the unique edges connected to $f(e)$ and $h(e)$ for all $e \in \mathcal{E}_C$. One can interpret this step as a removal of the compressor edges from the graph, but its properties must still hold. So we can only look for a solution on the flow edges meeting the compressor properties. 
Now, we write the compressor properties in terms of Riemann invariants:
\begin{equation} \label{eq:compressorProperties} \begin{aligned}
(r_{e+1,1} + r_{e+1,2})(t,0) &= 2 \ln(u_e(t)) + (r_{e-1,1} + r_{e-1,2})(t,L_{e-1}), \\
u_e(t) (r_{e+1,1} - r_{e+1,2})(t,0) &= (r_{e-1,1} - r_{e-1,2})(t,L_{e-1}).
\end{aligned} \quad \forall e \in \mathcal{E}_C \end{equation}
We also write the coupling conditions in terms of Riemann invariants:
\begin{equation} \label{eq:nodeConditions} \begin{aligned}
(r_{e,1} + r_{e,2})(t,L_e) &= (r_{\tilde{e},1} + r_{\tilde{e},2})(t,0) \qquad \forall e,\tilde{e} \in \mathcal{E} \text{ s.t. } h(e) = f(\tilde{e}), \\
\sum_{ \{ e \in \mathcal{E} \vert h(e) = v \} }  (r_{e,1} - r_{e,2})(t,L_e) &= 
\sum_{ \{ e \in \mathcal{E} \vert f(e) = v \} } (r_{e,1} - r_{e,2})(t,0) \quad \forall v \in \mathcal{V}_{\text{in}}.
\end{aligned} \end{equation}
For the boundary conditions we have
\begin{equation} \label{eq:boundaryConditions} \begin{aligned}
(r_{e,1} + r_{e,2})(t,0) &= 2 \ln(\underline{p}_e(t)) \qquad \forall e \in \mathcal{E} \text{ s.t. } f(e) \in \mathcal{V}_{\text{in}}, \\
(r_{e,1} - r_{e,2})(t,L_e) \exp\left( \frac{(r_{e,1} + r_{e,2})(t,L_e)}{2} \right) &= 2 \overline{b}(t) \qquad \forall e \in \mathcal{E} \text{ s.t. } h(e) \in \mathcal{V}_{\text{out}}.
\end{aligned} \end{equation}
So our model is now
\begin{equation} \text{(\textbf{RSYS})} \quad \left\{ \begin{aligned}
&\partialt R_e(t,x) + \Lambda_e(t,x,R(t,x)) \partialx R_e(t,x) = F_e(t,x,R_e(t,x)) \quad \forall e \in \mathcal{E}_F \\
&\text{s.t. } (\ref{eq:compressorProperties}), (\ref{eq:nodeConditions}), (\ref{eq:boundaryConditions}) \text{ are fulfilled} \\
&\text{and } R_e(0,x) = R_{e,0}(x) 
\end{aligned} \right. \end{equation}
So our aim now is to find Riemann invariants $r_{e,1}(t,x)$, $r_{e,2}(t,x)$ for all $e \in \mathcal{E}_F$, s.t. (\textbf{RSYS}) is fulfilled. In \cite{GugatUlbrich}, \textit{Theorem 5.1}, the authors give a general well posedness result for systems like ours. With this, the pressure and the flow can be computed the following:
\begin{equation*} \begin{aligned}
p_e(t,x) &= \exp\left( \frac{(r_{e,1} + r_{e,2})(t,x)}{2} \right), \\
q_e(t,x) &= \frac{(r_{e,1}-r_{e,2})(t,x)}{2a} \exp\left( \frac{(r_{e,1} + r_{e,2})(t,x)}{2} \right).
\end{aligned} \end{equation*}

\noindent \textbf{Semidiscretization of the system} \\

\noindent In a next step, we discretize (\textbf{RSYS}) in space using a finite differences scheme. We can assume w.l.o.g. that every flow edge in the graph has the same length $L$. We separate the space interval $[0,L]$ in $n+1$ uniformly distributed points $x_i$ with $x_1 = 0$, $x_{n+1} = L$ and $\Delta x = x_{k+1} - x_k = L/n$ for all $k = 1, \cdots, n$. \\
For all $i = 2, \cdots, n$ we approximate the space derivative at $x_i$ using a central difference quotient. For the upper and lower point, we use a left and a right difference quotient. So the finite differences matrix $D \in \mathbb{R}^{2(n+1) \times 2(n+1)}$ is a block diagonal matrix with block diagonal $\frac{1}{2\Delta x}(\tilde{D}, \tilde{D})$ and
\begin{equation*} 
\tilde{D} = \begin{bmatrix}
-2 & 2  & 0  	 & 0  &	\cdots &    & 0 \\
-1 & 0  & 1  	 & 0  &	   	   &    & 	\\
0  & -1 & 0  	 & 1  &    	   &    & 	\\
\vdots & &\ddots & \ddots & \ddots & & \vdots	\\
   & 	&    	 & -1 & 0  	   & 1  & 0	\\
   &  	&    	 & 0  & -1 	   & 0  & 1 \\
0  &	& \cdots & 0  & 0  	   & -2 & 2
\end{bmatrix}. \end{equation*}
For notation, we introduce a third index to the Riemann invariants, such that $r_{e,i,j}(t) = r_{e,i}(t,x_j)$ for $e \in \mathcal{E}_F$, $i \in \{1,2\}$ and $j \in \{1, \cdots, n+1\}$. For all $t \in [0,R]$ we define time-dependent vectors $r_{e,i}^D(t) \in \mathbb{R}^{n+1}$ as vectors of all space discretized Riemann invariants, evaluated at the grid points, and we set $R^D_e(t) := [r^D_{e,1}(t), r^D_{e,2}(t)]^T$. We also add the third index to the function on the right, such that $F_{e,i,j}(t,R^D_e(t)) = F_{e,i}(t,x_j,R(t,x_j))$, we define time dependent vectors $F^D_{e,i}(t,R^D_e(t)) \in \mathbb{R}^{n+1}$ for the right hand side corresponding to the time-dependent Riemann vectors $r^D_{e,i}(t)$ and we set $F^D_e(t,R^D_e(t)) = [F^D_{e,1}(t,R^D_e(t)), F^D_{e,2}(t,R^D_e(t))]^T$. Let $\Lambda^D_e$ be the discretized matrix of eigenvalues of edge $e$. The next step is to insert the boundary- and node conditions. If the initial conditions meet these boundary- and node conditions, it is sufficient inserting the time-derivatives of them. Because of this step, the mass matrix is not the identity anymore. We'll give an example for that later.  \\
For solving this semi-discretized problem for a given finite time $T$, we choose a equidistant partition of the time interval. We use a \textit{Crank-Nicolson-Method} to solve the time-dependent problem. For a general time-dependent problem $\dot{y} = f(y)$ that means we do not directly compute $y^{n+1}$ using 
\begin{equation*}
y^{n+1} = y^n + \Delta t f(y^n) \quad \text{or} \quad y^{n+1} = y^n + \Delta t f(y^{n+1}),
\end{equation*}
which is the explicit resp. implicit Euler method, we use a auxiliary variable $y^\theta = \theta y^{n+1} + (1-\theta) y^n$ for a $\theta \in [0,1]$ which we use for evaluating $f$. We improve this value as long as possible to get a solution for the next time step. If we choose $\theta = 0$ this is equivalent to the explicit Euler method and for $\theta = 1$ it is equivalent to the implicit Euler method. In our problem, for better stability of the scheme, we insert the formula for $y^\theta$ in the linear parts and we use $y^\theta$ for evaluating the nonlinear parts. This leads to
\begin{equation*}
M \frac{(R^D_e)^{n+1} - (R^D_e)^n}{\Delta t} + \Lambda^D_e D \left( \theta (R^D_e)^{n+1} + (1-\theta)(R^D_e)^n \right) = F^D_e((R^D_e)^\theta),
\end{equation*}
which is equivalent solving
\begin{equation*}
(M + \Delta t \theta \Lambda^D_e D ) (R^D_e)^{n+1} = (M - \Delta t (1-\theta) \Lambda^D_e D) (R^D_e)^n + \Delta t F^D_e((R^D_e)^{\theta}).
\end{equation*}
We formulate an algorithm for the computation. The exponential index is for the time step. \\

\noindent\fbox{
\texttt{
\parbox{\textwidth}{ \vspace{.25cm} \label{Algorithm}
\textbf{Algorithm} \\ 
\textcolor{white}{1)}\quad set initial data $(R^D_e)^1$ \\[5pt]
\textcolor{white}{1)}\quad for all time steps $1, \cdots, n$ do \\[5pt]
\textcolor{white}{1)}\quad \quad \quad set $(\tilde{R}^D_e)^{n+1} := y^n$ \\[5pt]
\textcolor{white}{1)}\quad \quad \quad while true \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad set $(R^D_e)^\theta := \theta (\tilde{R}^D_e)^{n+1} + (1-\theta)(R^D_e)^n$ \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad compute $M^D_e, \Lambda^D_e, D, F^D_e$ using $(R^D_e)^\theta$ \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad compute $(R^D_e)^{n+1}_{\text{Tmp}}$ using \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad \quad $(M^D_e + \Delta t \theta \Lambda^D_e D)(R^D_e)^{n+1}_{\text{Tmp}} = (M^D_e - \Delta t (1-\theta) \Lambda^D_e D) (R^D_e)^n + \Delta t F^D_e$ \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad if $\Vert (\tilde{R}^D_e)^{n+1} - (R^D_e)^{n+1}_{\text{Tmp}} \Vert \leq tol$ then set $(R^D_e)^{n+1} := (R^D_e)^{n+1}_{\text{Tmp}}$ \\[5pt]
\textcolor{white}{1)}\quad \quad \quad \quad \quad else set $(\tilde{R}^D_e)^{n+1} = (R^D_e)^{n+1}_{\text{Tmp}}$ \\[5pt]
\textcolor{white}{2.2)}\quad \quad \quad end while \\[5pt]
\textcolor{white}{1)}\quad end for \\d
}
}}

\vspace{1cm}
\noindent \textbf{A minimal example} \\

\noindent Now we want to illustrate the results using a minimal example. Consider therefor the minimal linear graph $G = (\mathcal{V}, \mathcal{E})$ with four nodes, two flow edges and one compressor edge: 
\begin{equation*} \begin{aligned} 
\mathcal{V} &= \{0,1,2,3\}, \\ 
\mathcal{E}_F &= \{e_1, e_2\} = \{(0,1),(2,3)\}, \\
\text{and} \quad \mathcal{E}_C &= \{e_C\} = \{(1,2)\}.
\end{aligned} \end{equation*}
With the boundary conditions described before, the graph is the following:
\begin{figure} [htbp] \label{fig:graph} 
\centering
\begin{tikzpicture}
	\node [minimum size=0.5cm] (A) at (0,0) [circle, draw] {$0$};
	\node [minimum size=0.5cm] (B) at (3,0) [circle, draw] {$1$};
	\node [minimum size=0.5cm] (C) at (6,0) [circle, draw] {$2$};
	\node [minimum size=0.5cm] (D) at (9,0) [circle, draw] {$3$};

	\draw[->] (A) to node[above] {$e_1 \in \mathcal{E}_F$} (B);
	\draw[->] (B) to node[above] {$e_c \in \mathcal{E}_C$} (C);
	\draw[->] (C) to node[above] {$e_2 \in \mathcal{E}_F$} (D);

	\draw[->] (-1,0) to node[above] {$\underline{p}(t)$} (A);
	\draw[->] (D) to node[above] {$\overline{b}(t)$} (10,0);
\end{tikzpicture} 
\caption{Schemeatic representation of the minimal graph}
\end{figure}

\noindent The Riemann invariants for both edges are given by 
\begin{equation*} \begin{aligned}
r_{1,1}(t,x)\ &=\ \ln(p_1) + a \frac{q_1}{p_1}\ =\ \ln(p_1) + M_1, \\
r_{1,2}(t,x)\ &=\ \ln(p_1) - a \frac{q_1}{p_1}\ =\ \ln(p_1) - M_1, \\
r_{2,1}(t,x)\ &=\ \ln(p_2) + a \frac{q_2}{p_2}\ =\ \ln(p_2) + M_2, \\
r_{2,2}(t,x)\ &=\ \ln(p_2) - a \frac{q_2}{p_2}\ =\ \ln(p_2) - M_2.
\end{aligned} \end{equation*}
Removing the compressor edges, like described before, the node conditions get redundant here. The system written in Riemann invariants, using $R_1(t,x) = [r_{1,1}(t,x), r_{1,2}(t,x)]^T$, $R_2(t,x) = [r_{2,1}(t,x), r_{2,2}(t,x)]^T$, $R(t,x) = [R_1(t,x), R_2(t,x)]^T$ and $\tilde{\Lambda}(R(t,x)) \in \mathbb{R}^{4 \times 4}$ with diag$\tilde{\Lambda}(R(t,x)) = (\Lambda_1(R_1(t,x)), \Lambda_2(R_2(t,x)))$, is then 
\begin{equation*} \label{ex:RSYS} (\textbf{RSYS}) \quad \left\{ \begin{aligned}
&\partialt R(t,x) + \tilde{\Lambda}(R(t,x)) \partialx R(t,x) = F(R(t,x)) \\
&\left. \begin{aligned} 
&(r_{2,1} + r_{2,2})(t,0) = 2 \ln(u_{e_C}) + (r_{1,1} + r_{1,2})(t,L) \\
&u(t)(r_{2,1} - r_{2,2})(t,0) = (r_{1,1} - r_{1,2})(t,L) \\
\end{aligned} \hspace{1.56cm} \right\} &\text{compressor properties} \\
&\left. \begin{aligned}
&(r_{1,1} + r_{1,2})(t,0) = 2 \ln(\underline{p}(t)) \\
&(r_{2,1} + r_{2,2})(t,L) + 2\ln( (r_{2,1} - r_{2,2})(t,L)) = 2 \ln(2a\overline{b}(t))
\end{aligned} \quad \right\} &\text{boundary conditions} \\
&\left. \begin{aligned}
R_1(0,x) = \underline{R}_1(x) \\
R_2(0,x) = \underline{R}_2(x)
\end{aligned} \hspace{6.33cm} \right\} &\text{initial conditions}
\end{aligned} \right. \end{equation*}
with initial conditions $\underline{R}_1(x)$, $\underline{R}_2(x)$. We remove the compressor edge from the graph and use the space-discretization described before. For inserting the boundary conditions we use the representation
\begin{equation*} \label{ex:boundaryConditions} \begin{aligned}
r_{1,1,1}(t) &= 2 \ln( \underline{p}(t) ) - r_{1,2,1}(t) &\text{lower boundary} \\
r_{2,2,n+1}(t) &= 2 \text{W}\left( -a \overline{b}(t) \exp(-r_{2,1,n+1}(t)) \right) + r_{2,1,n+1}(t) \quad \quad &\text{upper boundary}
\end{aligned} \end{equation*}
and for inserting the compressor properties, we use the representation
\begin{equation*} \begin{aligned}
r_{1,2,n+1}(t) &= \frac{(1-u(t))r_{1,1,n+1}(t) + 2u(t)r_{2,2,1}(t) - 2u(t)\ln(u(t))}{(u(t)+1)}, \\
r_{2,1,1}(t) &= \frac{(1-u(t))r_{1,1,n+1}(t) + 2u(t)r_{2,2,1}(t) - 2u(t)\ln(u(t))}{(u(t)+1)}.
\end{aligned} \end{equation*}
The following pictures show the results of implementation for constant boundary data. \newpage

\begin{figure}[htbp]
\centering
\begin{minipage}{7cm}
\includegraphics[width=7cm]{./images/ConstantBoundaryTime0.png} \\
\includegraphics[width=7cm]{./images/ConstantBoundaryTime2.png}
\end{minipage}
\begin{minipage}{7cm}
\includegraphics[width=7cm]{./images/ConstantBoundaryTime1.png} \\
\includegraphics[width=7cm]{./images/ConstantBoundaryTime10.png}
\end{minipage}
\title{Dynamic solution for time $0$, $1$, $2$, $10$}
\end{figure}

\noindent So what one can observe in this results is, that the dynamic solution converges to the stationary solution, if a $C^0$ compatibility condition for the initial and the boundary condition is fulfilled. Also one can see that there is a discontinuity in pressure, which is because of the compressor station. As demanded, the flow is continuous. The stationary solution was computed with a classical Newton method. \\

\noindent \textbf{Outlook} \\

\noindent This work should be a basis of analyzing a long time behavior of controlling the isothermal Euler equations. The aim is to observe turnpike properties in optimal control problems related to the isothermal Euler equations. 

%% Bibliography
\footnotesize
%\scriptsize
\bibliographystyle{natdin}
\bibliography{bibliography}
\addcontentsline{toc}{paragraph}{References}

\end{document}

