%
% Books
%

@book{KochHillerPfetschSchewe,
    author = {T. Koch and B. Hiller and M. E. Pfetsch and L. Schewe},
    title = {Evaluating Gas Network Capacities},
    publisher = {MOS-SIAM},
    series = {Series on Optimization},
    year = {2015}, 
    isbn = {978-1-611-97368-6}
}

@book{Cerbe, 
	author = {G. Cerbe},
	title = {Grundlagen der Gastechnik}, 
	publisher = {Hanser},
	year = {2008},
	isbn = {978-3-446-44965-7}
}

@book{Zaslavski,
    author = {A.J. Zaslavski}, 
    title = {Turnpike Properties in the Calculus of Variations and Optimal Control}, 
    publisher = {Springer}, 
    series = {Nonconvex Optimization and Its Applications},
    volume = {80},
    year = {2006}, 
    isbn = {978-0-287-28155-1}
}

@book{Trelat,
	author = {E. Trélat},
	title = {Contrôle optimal: théorie et applications},
	publisher = {Vuibert},
	edition = {Seconde édition},
	year = {2008},
	isbn = {2711722198}
}

@book{Lueneberger, 
	author = {D. G. Lueneberger}, 
	title = {Optimization by Vector Space Methods},
	publisher = {John Wiley \& Sons},
	year = {1969},
	isbn = {047-1-18I17-X}
}

@book{Naidu, 
	author = {D. S. Naidu}, 
	title = {Optimal Control Systems}, 
	publisher = {CRC Press}, 
	series = {Electrical Engineering Series},
	year = {2002}, 
	isbn = {9780849308925}
}

%
% Articles
%

@article{GotzesHeitschHenrionSchultz,
    author  = {C. Gotzes and H. Heitsch and R. Henrion and R. Schultz},
    title   = {On the quantification of nomination feasibility in stationary gas networks with random load},
    journal = {Mathematical Methods of Operations Research},
    year    = {2016},
   	doi = {10.1007/s00186-016-0564-y}
}

@article{BandaHertyKlar, 
	author = {M. Banda and M. Herty and A. Klar}, 
	title = {Gas flow in pipeline networks}, 
	journal = {Network and Heterogenous Media}, 
	year = {2006},
	doi = {10.3934/nhm.2006.1.41}
}

@article{GugatUlbrich, 
	author = {M. Gugat and S. Ulbrich}, 
	title = {Lipschitz solutions of initial boundary value problems for balance laws}, 
	journal = {Mathematical Models and Methods in Applied Scineces}, 
	year = {2018}, 
	doi = {10.1142/S0218202518500240}
}

@article{GugatUlbrich2, 
	author = {M. Gugat and S. Ulbrich}, 
	title = {The isothermal Euler equations for ideal gas with source term: Product solutions, flow reversal and no blow up},
	journal = {Journal of Mathematical Analysis and Applications}, 
	year = {2017}, 
	doi = {10.1016/j.jmaa.2017.04.064}
}

@article{RoseSchmidtSteinbachWillert, 
	author = {D. Rose and M. Schmidt and M.C. Steinbach and B. Willert},
	title = {Computational optimization of gas compressor stations: MINLP models versus continuous reformulations},
	journal = {Mathematical Models of Operations Research}, 
	year = {2016}, 
	doi = {10.1007/s00186-016-0533-5}
}

@article{GugatHanteLeugering,
	author = {M. Gugat and F. Hante and G. Leugering}, 
	title = {Stationary states in gas networks}, 
	journal = {Networks and Heterogenous Media}, 
	year = {2015}, 
	doi = {10.3934/nhm.2015.10.295}
}

@article{TrelatZuazua, 
	author = {E. Trélat and E. Zuazua}, 
	title = {The turnpike property in finite-dimensional nonlinear optimal control},
	journal = {Journal of Differential Equations}, 
	year = {2014}, 
	doi = {10.1016/j.jde.2014.09.005}
}

@article{ChitourJeanTrelat, 
	author = {Y. Chitour and F. Jean and E. Trélat}, 
	title = {Singular trajectories of controf-affine systems},
	journal = {SIAM Journal on Control and Optimization},
	year = {2008},
	doi = {10.1137/060663003}
}

@article{Higdon,
	author = {R. L. Higdon},
	title = {Initial-Boundary Value Problems for Linear Hyperbolic Systems},
	journal = {SIAM Review},
	volume = {28}, 
	pages = {177--217},
	year = {1986},
	doi = {10.1137/1028050}
}

@article{Cass,
	author = {D. Cass}, 
	title = {Optimum Growth in an Aggregative Model of Capital Accumulation: A Turnpike Theorem},
	journal = {Econometrica}, 
	volume = {34}, 
	pages = {833--850},
	year = {1966},
	doi = {10.2307/19101030}
}

@article{Ni,
	author = {M.-L. Ni},
	title = {Existence Condition on Solutions to the Algebraic Riccati Equation},
	journal = {Acta Automatica Sinica},
	volume = {34},
	pages = {85--87},
	year = {2008},
	doi = {10.3724/SP.J.1004.2008.00085}
}

@article{WildeKokotovic,
	author = {R. R. Wilde and P. V. Kokotovi\'c},
	title = {A Dichotomy in Linear Control Theory},
	journal = {IEEE Transactions on Automatic Control},
	volume = {17},
	pages = {382--383},
	year = {1972},
	doi = {10.1109/TAC.1972.1099976},
}

@article{Lambert,
	author = {J. H. Lambert},
	title = {Observationes Variae in Mathesin Puram},
	journal = {Acta Helveticae},
	volume = {3},
	pages = {128--168},
	year = {1758}
}

@article{MezoBaricz,
	author = {I. Mez\"o and Á. Baricz},
	title = {On the generalization of the Lambert W function},
	journal = {Trans. Amer. Math. Soc.},
	volume = {369},
	pages = {7917--7934},
	year = {2017},
	doi = {10.1090/tran/6911}
}

%
% Others
%

@TechReport{Gas-Modell:DomschkeHillerLangTischendorf2017, 
    author = {Pia Domschke and Benjamin Hiller and Jens Lang and Caren Tischendorf}, 
    title = {Modellierung von Gasnetzwerken: Eine Übersicht}, 
    institution = {Technische Universität Darmstadt}, 
    year = {2017}, 
    number = {2717}, 
    url = {http://www3.mathematik.tu-darmstadt.de/fb/mathe/preprints.html},
}

@unpublished{Wintergerst, 
    author = {David Wintergerst}, 
    title = {Application of Chance Constrained Optimization to Gas Networks}, 
    note = {Preprint on webpage at \url{opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/158}},
    year = {2017}
}

@unpublished{GugatSchultz, 
	author = {M. Gugat and R. Schultz}, 
	title = {Boundary feedback stabilization of the isothermal Euler-equations with uncertain boundary data}, 
	note = {Preprint on webpage at \url{https://opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/170}}, 
	year = {2017}, 
}

@unpublished{GugatWintergerst, 
	author = {M. Gugat and D. Wintergerst}, 
	title = {Finite Time Blow-up of Traveling Wave Solutions for the Flow of Real Gas through Pipeline Networks},
	note = {Preprint on webpage at \url{https://opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/44}}, 
	year = {2016}, 
} 

@url{LiberalisierungDesGasmarktes,
    title = {Gesetz über die Elektrizitäts- und Gasversorgung (Energiewirtschaftsgesetz - EnWG)},
    author = {GmbH juris},
    url = {https://www.gesetze-im-internet.de/bundesrecht/enwg_2005/gesamt.pdf},
    year = {1998}, 
    lastchecked = {25.04.2017}
}
    
