---
title: Control of reaction-diffusion under state constraints - Numerical exploration of controls
author: [DomenecR]
date: 2020-04-04
description: This tutorial is part of the control under state constraints. We will simulate different control strategies to the same target by minimizing different functionals.
layout: tutorial
categories: [tutorial,WP03]
url_zip: assets/imgs/WP03/P0009/Codes.zip
avatar: https://deustotech.github.io/DyCon-Blog/assets/imgs/WP03/P0009/figures/ContrState-4.png
code: casadi
equation: HEAT
parent: "reaction-diff"
subdes: "In contrast to the unconstrained case, the presence of constraints induces a minimal controllability time. However, the construction done with the path of steady-states is only a way to control and it requires typically a large time, much larger than the minimal one.  In this blog post, we explore different ways to control the system, a minimal controllability time control, a quasistatic control and we explore numerically the effect of the presence of barriers in an optimal control framework."
---


<div class="card" style ="border: 1px solid black;padding:auto;margin:10px;background-color:#a6bdd1">
    <div class="card-body" style="margin: inherit;">
    <h5 class="card-title">Control of reaction-diffusion</h5>
    <p class="card-text">This is a post in a collection of several on control of reaction-diffusion under state constraints</p>
    <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0007" class="btn btn-primary">See more ...</a>
    </div>
</div>


In this tutorial we will observe different phenomena that arise in the control with state-constraints and moreover we will observe different ways to approach a desired target. 


# Observation of several phenomena

In the simulations below, we will consider the following optimal control problem:

$$
\begin{cases}
\displaystyle \min_{0\leq a(t)\leq 1}\|u(x,T)-u_1\|_{L^2}\\
u_t-u_{xx}=u(1-u)(u-0.33)\\
u(0,t)=u(L,t)=a(t)\\
u(x,0)\equiv u_0\in\{0,1\}
\end{cases}
$$

In Figure 1, the initial state was $u_0=1$ and we can observe how the solution has been successfully driven to the target $u_1=0.33$. For this length of the domain there is no barrier (see <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0006">Barriers</a>)), for this reason the optimal solution can achieve the target. 

The trajectory of the control can also be understood from the theoretical understanding of the controllability under state constraints.

 In the first phase, the control takes values that are below the target $u_1=0.33$. This behavior is necessary because for this length of the domain there exist nontrivial solutions with boundary value $0.33$ that are between $0$ and $1$.

 These nontrivial solutions do not constitute an intrinsic obstruction since we know that the equation is controllable for this length of the domain (see [1,3] and <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0005">Staircase post</a> and <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0006">Barriers post</a>). However, the strategy of setting boundary equal to $0.33$ for a long time and then doing a local control will not work.

The second oscillatory phase has been already observed in the unconstrained case (see [4]).

<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-1.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/Contr-1.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>

<center><b>Figure 1.</b> At the left, the controlled state, at the right, the control function. $u_0=1$ and $u_1=0.33$. </center>


Another important feature is the existence of a minimal controllability time. In Figure 2, $u_0=0$ and the target is $u_1=0.33$. From the theoretical perspective, if the time horizon is large enough we are always able to go from the initial state to the target. This is due to the existence of an admissible continuous path of steady states (<a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0005">Staircase post</a>).

However, in Figure 2, one observes that the target $u_1=0.33$ has been not achieved. The reason is that $T$ is not large enough for the equation to be controllable.

<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-4.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/State-4.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>


<center><b>Figure 2.</b> At the left, the controlled state displayed in space-time, at the right, different snapshots of the state, darker curves are associated with larger times. $u_0=0$ and $u_1=0.33$ .</center>

The other phenomenology already mentioned above and in the blog post <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0006">Barriers</a> is the lack of controllability due to the emergence of nontrivial solutions. In Figure 3, the initial state is $u_0=1$ and the target is $u_1=0$. We can observe how the state gets stuck to the barrier.

<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-2.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/State-2.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>


<center><b>Figure 3.</b> At the left, the controlled state displayed in space-time, at the right, different snapshots of the state, darker curves are associated with larger times. $u_0=1$ and $u_1=0$ .</center>

## Exploration

Now we turn our attention to the exploration of different control strategies.

### Quasistatic

In Figure 4, we seek to find a control that is quasistatic, for doing so we penalize the time derivative of the control in the discrete level and we add the restriction $u(x,T)=0.33$.

$$
\begin{cases}
\min_{0\leq a(t)\leq 1}\|a_t\|_{L^2}\\
u_t-u_{xx}=u(1-u)(u-0.33)\\
u(0,t)=u(L,t)=a(t)\\
u(x,0)\equiv 0\\
u(x,T)\equiv 0.33
\end{cases}
$$


<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-6.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/Contr-6.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>

<center><b>Figure 4.</b> At the left, the controlled state displayed in space-time, at the right, the control function. $u_0=0$ and $u_1=0.33$ . </center>




# Minimal control time

In Figure 5, we compute the control in minimal time by minimizing the functional:

$$
\begin{cases}
\min_{0\leq a(t)\leq 1}T\\
u_t-u_{xx}=u(1-u)(u-0.33)\\
u(0,t)=u(L,t)=a(t)\\
u(x,0)\equiv 0\\
u(x,T)\equiv 0.33
\end{cases}
$$

<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-5.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/Contr-5.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>

<center><b>Figure 5.</b> At the left, the controlled state displayed in space-time, at the right, the control function. $u_0=0$ and $u_1=0.33$ .</center>


Figure 5 points out that the control in minimal time has the bang-bang property.

### Minimal flow control

In Figure 6, we compute the control with minimal flow by minimizing the functional:

$$
\begin{cases}
\min_{0\leq a(t)\leq 1} \|u_x(0,t)\|_L^2+\|u_x(L,t)\|_L^2 \\
u_t-u_{xx}=u(1-u)(u-0.33)\\
u(0,t)=u(L,t)=a(t)\\
u(x,0)\equiv 0\\
u(x,T)\equiv 1-\epsilon
\end{cases}
$$


<center>
<table>
    <tr>
        <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/ContrState-8.png"  width="100%"  />
        </th>
         <th>
            <img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0009/figures/Contr-8.png"  width="100%"  />
        </th>       
    </tr>
</table>
</center>

<center><b>Figure 6.</b> </center>





## References:

[1] D.  Ruiz-Balet  and  E.  Zuazua. Control of certain parabolic models from biology and social sciences.   Preprint  available  at https://cmc.deusto.eus/domenec-ruiz-balet/.

[2] J.-M. Coron, E. Trélat, Global steady-state controllability of one-dimensional semilinear heat equa-
tions, SIAM J. Control. Optim. 43 (2) (2004) 549–569.

[3] C. Pouchol, E. Trélat, E. Zuazua, Phase portrait control for 1d monostable and bistable reac
tion–diffusion equations, Nonlinearity 32 (3) (2019) 884–909.

[4]  R. Glowinski, J. L. Lions and J. He. "Exact and approximate controllability for distributed parameter systems: a numerical approach." Encyclopedia of Mathematics and its Applications (2008).





  
