---
title: Control of reaction-diffusion under state constraints - Barriers
author: [DomenecR]
date: 2020-03-31
description: This tutorial is part of the control under state constraints. We will show how obstructions to the state constraint controllability can appear.
subdes: "The presence of state-constraints can create intrinsic obstructions for achieving the controllability. This is due to the emergence on non-trivial solutions and the comparison principle. The topic is treated in this blog."
layout: tutorial
categories: [tutorial,WP03]
url_zip: assets/imgs/WP03/P0006/Codes.zip
avatar: https://deustotech.github.io/DyCon-Blog//assets/imgs/WP03/P0006/figures/ellipticL20DEF-1.png
code: casadi
equation: ELLIPTIC
parent: "reaction-diff"
---

<div class="card" style ="border: 1px solid black;padding:auto;margin:10px;background-color:#a6bdd1">
    <div class="card-body" style="margin: inherit;">
    <h5 class="card-title">Control of reaction-diffusion</h5>
    <p class="card-text">This is a post in a collection of several on control of reaction-diffusion under state constraints</p>
    <a href="{{site.url}}{{site.baseurl}}/tutorial/wp03/P0007" class="btn btn-primary">See more ...</a>
    </div>
</div>

This tutorial is focused on the understanding of of the problem


$$

\begin{cases}
   -\Delta u=f(u)      &   x\in\Omega     \\
    0< u< 1            &   x\in\Omega              \\
    u=a\in\{0,\theta\} &   x\in\partial\Omega 
\end{cases}
$$


The solutions for $a=0$ constitute an intrinsic obstruction to the controllability with state-constraints due to the comparison principle [1]. Indeed, for any control function $0\leq a(x,t)\leq 1$
the solution of the problem:


$$
\begin{cases}
    v_t-\Delta v=f(v) & x\in\Omega\times(0,T) \\
 v=a(x,t) & x\in\partial\Omega\times(0,T) \\
 v(x,0)\geq u & x\in\Omega
\end{cases}
$$


where $u$ is an elliptic nontrivial solution satisfies that $v(x,t)\geq u(x)$. Therefore, we cannot expect to control to any function below $u$.


This is why the understanding of the existence or non-existence of nontrivial solutions is of main importance for the controllability under state-constraints.


Non-trivial solutions around the boundary value $a=\theta$ do not constitute an intrinsic obstruction to the controllability because the boundary value $\theta$ is not in the border of the admissible set. However, the existence of such solutions create a technical difficulty for achieving the controllability to the steady state $w\equiv \theta$ which can be solved by constructing paths of steady states (See <a href="https://deustotech.github.io/DyCon-Blog/tutorial/wp03/P0005">this blog entry </a>).

Elliptic nontrivial solutions with boundary value 1 do not exist. This can be related to the fact that the traveling waves for the Cauchy problem in the real line are approaching the steady state $w\equiv 1$ [2]



The existence of non-trivial solutions can be done either by comparison principles or by understanding the critical points of a functional (see [3]).

Any critical point of the functional:


$$J: H^1_0\to  \mathbb{R}$$

$$J(u)=\int_\Omega \frac{1}{2}|\nabla u|^2-\int_0^uf(s)ds dx$$


is a weak solution of the main equation. 

In order to guarantee that the solution will be between $0$ and $1$, one can extend $f$ by $0$ outside of the interval $[0,1]$.

Restricting ourselves in the one dimensional case (the argument also holds in several dimensions) and making the spatial change fo variables $x\to \frac{x}{L}$, where $L$ is the length of the domain the functional reads:


$$J(u)=\int_0^1 \frac{1}{2}| u_x|^2-L^2\int_0^uf(s)ds dx$$


In the expression above we see that if $L$ is small the convex part dominates while if $L$ is large and $\int_0^1f(s)ds>0$ it might not be convex.


In the videos below one can see the evolution of the functional depending on the parameter $\lambda=L^2$. The representation is the evaluation of the functional along the first and the third eigenfunction, i.e. $e_1=\sin(\pi x)$ and $e_3=\sin(3\pi x)$,

$$
J(\alpha e_1+\beta e_3)=\int_0^1 \frac{1}{2}| (\alpha e_1+\beta e_3)_x|^2-L^2\int_0^{\alpha e_1+\beta e_3}f(s)ds dx
$$


Here, one can see the evolution of the functional for $a=0$ and for $a=\theta=1/3$ for values of $\alpha$ and $\beta$.





<table>
    <tr>
        <th>
            <video width="100%" controls>
            <source src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0006/figures/barrier0.mp4" type="video/mp4">
            </video>    
        </th>
         <th>
            <video width="100%" controls>
            <source src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0006/figures/barriertheta.mp4" type="video/mp4">
            </video>
        </th>       
    </tr>
</table>
<center><b>Figure 1.</b> Animation of the functional $J$ for diferent values of $\lambda=L^2$. At the left the boundary value is $0$ while at the right the boundary value is $\theta$.</center>



In the next figure a qualitative bifurcation diagram is represented, the red curve represents the nontrivial solutions with boundary value $\theta$ and the blue one the boundary value $0$. $\lambda^\ast$ is the minimum $\lambda=L^2$ for which a nontrivial solution around $0$ exists, analogously $\lambda^*_\theta$.

<center>
<img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0006/figures/bistablenonsymetric-1.png"  width="60%"  />
</center>
<center><b>Figure 2.</b> Bifurcation diagram . The blue line represents the maximum of the nontrivial solutions with boundary value $0$. The red curve represents some nontrivial solutions with boundary value $\theta$, the red line is the maximum of the nontrivial solution whenever the line is above $\theta$ and represents the minimum when the red line is below $\theta$.</center>


The value $\frac{\lambda_1}{f'(\theta)}$ is the critical value for which the stationary solution $\theta$ becomes unstable. After this situation we have a nontrivial solution above and below $\theta$.

There will be further bifurcations around the boundary value $\theta$ when we increase $\lambda$. These bifuractions will lead to oscillatory nontrivial solutions that can be well understood in the phase-plane, see [2].

Here one can see different non-trivial solutions for different boundary values. The green curve corresponds to a section of the nontrivial solution in the whole $\mathbb{R}$:

$$\begin{cases}-\Delta u=f(u) &\qquad x\in \mathbb{R} \\
 0< u< 1 &\qquad x\in  \mathbb{R} \\
\displaystyle \lim_{x\to \pm \infty}u=0 \end{cases}$$


<center>
<img  src="{{site.url}}{{site.baseurl}}/assets/imgs/WP03/P0006/figures/ellipticL20DEF-1.png"  width="60%"  />
</center>
<center><b>Figure 3.</b> Several nontrivial solutions, in blue the ones with boundary value $0$, the red ones have boundary value $\theta$ and the green one is the solution in the whole $\mathbb{R}$. $\theta_1$ is the number such that $\int_0^{\theta_1} f(s)ds = 0 $.</center>





## References:

[1] M.H. Protter and H.F. Weinberger, Maximum principles in differential equations, Springer Science & Business Media, 2012.


[2] D.  Ruiz-Balet  and  E.  Zuazua. Control of certain parabolic models from biology and social sciences.   Preprint  available  at https://cmc.deusto.eus/domenec-ruiz-balet/.

[3]  P.L. Lions, On the existence of positive solutions of semilinear elliptic equations, SIAM Rev. 24 (1982), no. 4, 441–467.
  