I"À%<p>Shows the propagation of the solution of a fractional Schrodinger equation with concentrated and highly oscillatory initial datum. The solution remains concentrated along the rays of geometric optics</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">250</span><span class="p">;</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">hx</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">L</span><span class="p">)/(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>Definition of the initial datum u0 as a function_handle. u0 is chosen as a Gaussian profile multiplied by a higly oscillatory function</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">%% Center of the Gaussian profile</span>
<span class="nb">gamma</span> <span class="o">=</span> <span class="n">hx</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mf">0.9</span><span class="p">);</span> <span class="c1">%% Amplitude of the Gaussian profile</span>
<span class="n">fr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="n">hx</span><span class="p">)</span><span class="o">*</span><span class="nb">pi</span><span class="o">^</span><span class="mi">2</span><span class="p">/</span><span class="mi">16</span><span class="p">;</span> <span class="c1">%% Frequency of the oscillations</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">u0</span> <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="nb">gamma</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.*</span><span class="nb">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">i</span><span class="o">*</span><span class="n">fr</span><span class="o">*</span><span class="n">x</span><span class="p">);</span>
</code></pre></div></div>

<p>Plot of the initial datum</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="nb">gcf</span><span class="p">;</span>
<span class="nb">set</span><span class="p">(</span><span class="nb">gcf</span><span class="p">,</span><span class="s1">'Units'</span><span class="p">,</span><span class="s1">'pixels'</span><span class="p">,</span><span class="s1">'Position'</span><span class="p">,[</span><span class="mi">427</span> <span class="mi">306</span> <span class="mi">712</span> <span class="mi">284</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">L</span><span class="p">:</span><span class="n">hx</span><span class="p">:</span><span class="n">L</span><span class="p">;</span>

<span class="nb">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">%% Modulus</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">u0</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'\vertu_0(x)\vert'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">);</span> <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'u(x)'</span><span class="p">);</span>

<span class="nb">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">%% Real part</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="nb">real</span><span class="p">(</span><span class="n">u0</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'real(u_0(x))'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">);</span> <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'u(x)'</span><span class="p">);</span>

<span class="nb">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">%% Imaginary part</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="nb">imag</span><span class="p">(</span><span class="n">u0</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'img(u_0(x))'</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">);</span> <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'u(x)'</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP04/P0001/copiaRM_01.png" alt="" /></p>

<h2 id="solution-for-s--12">Solution for s = 1/2</h2>

<p>Define the characteristic parameters of the problem</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1">%% Order of the fractional Laplacian</span>
<span class="n">L</span>        <span class="c1">%% Extrema of the space interval</span>
<span class="n">N</span>        <span class="c1">%% Number of points in the space mesh</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>    <span class="c1">%% Length of the time interval</span>
<span class="n">u0</span>       <span class="c1">%% The function_handle that we have showed before.</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
s =

    0.5000


L =

     1


N =

   250


T =

     5


u0 =

  function_handle with value:

    @(x)exp(-0.5*gamma*(x-x0).^2).*exp(1i*fr*x)


</code></pre></div></div>

<p>To solve the equation, we call the function fractional_schr. The solution of the equation is stored in the u variable.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">fractional_schr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">u0</span><span class="p">);</span>
</code></pre></div></div>

<p>Now we can see a graphical interpretation</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">T</span><span class="p">]</span> <span class="o">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">);</span>
<span class="c1">%%</span>
<span class="nb">clf</span>
<span class="nb">mesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">u</span><span class="o">'</span><span class="p">);</span>
<span class="nb">view</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">);</span> <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'t'</span><span class="p">);</span> <span class="nb">title</span><span class="p">(</span><span class="s1">'Ray Evolution'</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP04/P0001/copiaRM_02.png" alt="" /></p>

<p>By typing ‚Äúanimation(x,t,u)‚Äù in the MATLAB console you can see the evolution in time of this wave.</p>

<p><img src="https://deustotech.github.io/DyCon-Blog/assets/imgs/WP04/P0001/wave.gif" alt="$$u(t)$$ function" /></p>

:ET