@article{askar1978explicit,
  title={Explicit integration method for the time-dependent {S}chrodinger equation for collision problems},
  author={Askar, Attila and Cakmak, Ahmet S},
  journal={J. Chem. Phys.},
  volume={68},
  number={6},
  pages={2794--2798},
  year={1978},
  publisher={AIP}
}

@article{bardos1992sharp,
  title={Sharp sufficient conditions for the observation, control, and stabilization of waves from the boundary},
  author={Bardos, Claude and Lebeau, Gilles and Rauch, Jeffrey},
  journal={SIAM J. Control Optim.},
  volume={30},
  number={5},
  pages={1024--1065},
  year={1992},
  publisher={SIAM}
}

@article{biccari2014internal,
  title={Internal control for non-local {S}chr{\"o}dinger and wave equations involving the fractional {L}aplace operator},
  author={Biccari, Umberto},
  journal={Preprint - arXiv:1411.7800},
  year={2018}
}

@article{biccari2017controllability,
  title={Controllability of a one-dimensional fractional heat equation: theoretical and numerical aspects},
  author={Biccari, Umberto and Hern{\'a}ndez-Santamar{\'\i}a, V{\'\i}ctor},
  journal={IMA. J. Math. Control. I.},
  number={doi:10.1093/imamci/dny025},
  year={2018}
}

@article{biccari2018propagation,
  title={Propagation of one and two-dimensional discrete waves under finite difference approximation},
  author={Biccari, Umberto and Marica, Aurora and Zuazua, Enrique},
  journal={arXiv preprint arXiv:1806.09313},
  year={2018}
}

@article{biccari2017local,
  title={Local elliptic regularity for the {D}irichlet fractional {L}aplacian},
  author={Biccari, Umberto and Warma, Mahamadi and Zuazua, Enrique},
  journal={Adv. Nonlin. Stud.},
  volume={17},
  number={2},
  pages={387--409},
  year={2017}
}

@article{biccari2018wkb,
  title={WKB expansion for a fractional {S}chr{\"o}dinger equation with applications to controllability},
  author={Umberto, Biccari and Aceves, Alejandro},
  year={2018}
}

@article{brillouin1926mecanique,
  title={La m{\'e}canique ondulatoire de {S}chr{\"o}dinger; une m{\'e}thode g{\'e}n{\'e}rale de r{\'e}solution par approximations successives},
  author={Brillouin, L{\'e}on},
  journal={Compt. Rend. Hebd. Seances Acad. Sci.},
  volume={183},
  pages={24--26},
  year={1926}
}

@article{burq1997condition,
  title={Condition n{\'e}cessaire et suffisante pour la contr{\^o}labilit{\'e} exacte des ondes},
  author={Burq, Nicolas and G{\'e}rard, Patrick},
  journal={C.R. Acad. Sci. S{\'e}r. I Math.},
  volume={325},
  number={7},
  pages={749--752},
  year={1997},
  publisher={Elsevier}
}

@book{cazenave2003semilinear,
  title={Semilinear schr{\"o}dinger equations},
  author={Cazenave, Thierry},
  volume={10},
  year={2003},
  publisher={American Mathematical Soc.}
}

@article{vcerveny1982computation,
  title={Computation of wave fields in inhomogeneous media - {G}aussian beam approach},
  author={{\v{C}}erven{\`y}, Vlastislav and Popov, Mikhail M and P{\v{s}}en{\v{c}}{\'\i}k, Ivan},
  journal={Geophysics},
  volume={70},
  number={1},
  pages={109--128},
  year={1982},
  publisher={Wiley Online Library}
}

@misc{daalhuis2010nist,
	title={{NIST} Handbook of Mathematical Functions},
	author={Daalhuis, AB Olde},
	year={2010},
	publisher={Olver, FW, Lozier, DW, Boisvert, RF, Clark, CW, Eds}
}

@article{dihitchhiker,
  title={Hitchhikerʼs guide to the fractional {S}obolev spaces},
  author={Di Nezza, Eleonora and Palatucci, Giampiero and Valdinoci, Enrico},
  journal={Bull. Sci. Math.},
  volume={136},
  number={5},
  pages={521--573},
  year={2012},
  publisher={Elsevier}
}

@article{liu2009recovery,
  title={Recovery of high frequency wave fields for the acoustic wave equation},
  author={Liu, Hailiang and Ralston, James},
  journal={Multis. Model. Simul.},
  volume={8},
  number={2},
  pages={428--444},
  year={2009},
  publisher={SIAM}
}

@article{liu2010recovery,
  title={Recovery of high frequency wave fields from phase space-based measurements},
  author={Liu, Hailiang and Ralston, James},
  journal={Multis. Model. Simul.},
  volume={8},
  number={2},
  pages={622--644},
  year={2010},
  publisher={SIAM}
}

@article{liu2013error,
  title={Error estimates for {G}aussian beam superpositions},
  author={Liu, Hailiang and Runborg, Olof and Tanushev, Nicolay},
  journal={Math. Comput.},
  volume={82},
  number={282},
  pages={919--952},
  year={2013}
}

@article{liu2015sobolev,
  title={Sobolev and max norm error estimates for {G}aussian beam superpositions},
  author={Liu, Hailiang and Runborg, Olof and Tanushev, Nicolay M},
  journal={arXiv preprint arXiv:1510.09120},
  year={2015}
}

@article{hill2001prestack,
  title={Prestack {G}aussian-beam depth migration},
  author={Hill, N Ross},
  journal={Geophysics},
  volume={66},
  number={4},
  pages={1240--1250},
  year={2001},
  publisher={Society of Exploration Geophysicists}
}

@book{hormander1990analysis,
  title={The analysis of linear partial differential operators. I. {D}istribution theory and {F}ourier analysis.},
  author={H{\"o}rmander, Lars},
  year={1990},
  publisher={Springer Verlag, Berlin}
}

@article{jumarie2006modified,
  title={Modified {R}iemann-{L}iouville derivative and fractional {T}aylor series of nondifferentiable functions further results},
  author={Jumarie, Guy},
  journal={Comput. Math. Appl.},
  volume={51},
  number={9-10},
  pages={1367--1376},
  year={2006},
  publisher={Elsevier}
}

@article{kramers1926wellenmechanik,
  title={Wellenmechanik und halbzahlige {Q}uantisierung},
  author={Kramers, Hendrik A},
  journal={Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  volume={39},
  number={10},
  pages={828--840},
  year={1926},
  publisher={Springer}
}

@article{laskin2000fractional,
  title={Fractional quantum mechanics and {L}{\'e}vy path integrals},
  author={Laskin, Nikolai},
  journal={Phys. Letters A},
  volume={268},
  number={4},
  pages={298--305},
  year={2000},
  publisher={Elsevier}
}

@article{laskin2000quantum,
  title={Fractional quantum mechanics},
  author={Laskin, Nick},
  journal={Phys. Rev. E},
  volume={62},
  number={3},
  pages={3135},
  year={2000},
  publisher={APS}
}

@article{laskin2002fractional,
  title={Fractional {S}chr{\"o}dinger equation},
  author={Laskin, Nick},
  journal={Phys. Rev. E},
  volume={66},
  number={5},
  pages={056108},
  year={2002},
  publisher={APS}
}

@article{longhi2015fractional,
  title={Fractional {S}chr{\"o}dinger equation in optics},
  author={Longhi, Stefano},
  journal={Optics letters},
  volume={40},
  number={6},
  pages={1117--1120},
  year={2015},
  publisher={Optical Society of America}
}

@article{marica2015propagation,
  title={Propagation of 1{D} waves in regular discrete heterogeneous media: a {W}igner measure approach},
  author={Marica, Aurora and Zuazua, Enrique},
  journal={Found. Comput. Math.},
  volume={15},
  number={6},
  pages={1571--1636},
  year={2015},
  publisher={Springer}
}

@book{mathai2007special,
  title={Special Functions and Functions of Matrix Argument: Recent Advances and Applications in Stochastic Processes, Statistics, Wavelet Analysis, and Astrophysics}
  journal{Lecture Notes},
  author={Mathai, AM},
  year={2007},
  publisher={Centre for Mathematical Sciences, Pala Campus}
}

@article{metzler2000random,
	title={The random walk's guide to anomalous diffusion: a fractional dynamics approach},
	author={Metzler, Ralf and Klafter, Joseph},
	journal={Physics reports},
	volume={339},
	number={1},
	pages={1--77},
	year={2000},
	publisher={Elsevier}
}

@article{ralston1982gaussian,
  title={Gaussian beams and the propagation of singularities},
  author={Ralston, James},
  journal={Studies in partial differential equations},
  volume={23},
  pages={206--248},
  year={1982}
}

@article{ros2014pohozaev,
  title={The {P}ohozaev identity for the fractional {L}aplacian},
  author={Ros-Oton, Xavier and Serra, Joaquim},
  journal={Arch. Ration. Mech. Anal.},
  volume={213},
  number={2},
  pages={587--628},
  year={2014},
  publisher={Springer}
}

@inproceedings{spigler1997survey,
  title={A survey on the {L}iouville-{G}reen ({WKB}) approximation for linear difference equations of the second order},
  author={Spigler, Renato and Vianello, Marco},
  booktitle={Second International Conference on Difference Equations},
  pages={567--577},
  year={1997},
  organization={Gordon and Breach}
}

@book{stein1993harmonic,
	title={Harmonic {A}nalysis: {R}eal-{V}ariable {M}ethods, {O}rthogonality, and {O}scillatory {I}ntegrals},
	author={Stein, Elias M},
	volume={43},
	year={1993},
	publisher={Princeton University Press}
}

@article{stickler2013potential,
  title={Potential condensed-matter realization of space-fractional quantum mechanics: {T}he one-dimensional {L}{\'e}vy crystal},
  author={Stickler, B.A.},
  journal={Phys. Rev. E},
  volume={88},
  number={1},
  pages={012120},
  year={2013},
  publisher={APS}
}

@article{tanushev2008superpositions,
  title={Superpositions and higher order {G}aussian beams},
  author={Tanushev, Nicolay M},
  journal={Comm. Math. Sc.},
  volume={6},
  number={2},
  pages={449--475},
  year={2008},
  publisher={International Press of Boston}
}

@article{tanushev2007mountain,
  title={Mountain waves and {G}aussian beams},
  author={Tanushev, Nicolay M and Qian, Jianliang and Ralston, James V},
  journal={Multiscale Modeling \& Simulation},
  volume={6},
  number={2},
  pages={688--709},
  year={2007},
  publisher={SIAM}
}

@article{trujillo1999riemann,
  title={On a {R}iemann-{L}iouville generalized {T}aylor's formula},
  author={Trujillo, JJ and Rivero, M and Bonilla, B},
  journal={J. Math. Anal. Appl.},
  volume={231},
  number={1},
  pages={255--265},
  year={1999},
  publisher={Elsevier}
}

@article{usero2008fractional,
  title={Fractional {T}aylor series for {C}aputo fractional derivatives. {C}onstruction of numerical schemes},
  author={Usero, David},
  journal={Dpto. de Matem{\'a}tica Aplicada, Universidad Complutense de Madrid, Spain},
  year={2008}
}

@article{wentzel1926verallgemeinerung,
  title={Eine verallgemeinerung der quantenbedingungen f{\"u}r die zwecke der wellenmechanik},
  author={Wentzel, Gregor},
  journal={Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  volume={38},
  number={6},
  pages={518--529},
  year={1926},
  publisher={Springer}
}

@article{zhang2015propagation,
  title={Propagation dynamics of a light beam in a fractional {S}chr{\"o}dinger equation},
  author={Zhang, Yiqi and Liu, Xing and Beli{\'c}, Milivoj R and Zhong, Weiping and Zhang, Yanpeng and Xiao, Min and others},
  journal={Phys. Rev. Lett.},
  volume={115},
  number={18},
  pages={180403},
  year={2015},
  publisher={APS}
}

@article{zhang2016mathcal,
  title={$\mathcal{PT}$ symmetry in a fractional {S}chr{\"o}dinger equation},
  author={Zhang, Yiqi and Zhong, Hua and Beli{\'c}, Milivoj R and Zhu, Yi and Zhong, Weiping and Zhang, Yanpeng and Christodoulides, Demetrios N and Xiao, Min},
  journal={arXiv preprint arXiv:1603.08345},
  year={2016}
}



