<p>In recent years, the study of fractional integro-differential equations applied to physics and other areas has faced an extensive growth. In this framework, in the early 2000 Laskin started considering extensions of the classical quantum mechanics theory, based on the idea of replacing the classical Brownian trajectories in Feynman path integrals by Levy flights, which are generated by fractional Laplacians (<span class="citation"></span>). This gave birth to Fractional Quantum Mechanics (FQM), which is the theory of quantum mechanics based on the fractional Schrödinger equation (FSE), instead than on the classical integer one.</p>
<p>Later on, these kind of models found applications in several branches of physics, such as the study of condensed-matter realizations of Lévy cristals (<span class="citation"></span>), lasers implementation (<span class="citation"></span>), acoustic wave equations (<span class="citation"></span>), gravity waves (<span class="citation"></span>), geophysics (<span class="citation"></span>).</p>
<p>The prototypical example of a fractional Schrödinger equation is given by the following one-dimensional non-local partial differential equation <br /><span class="math display">$$\begin{aligned}
\label{main_eq}
    {\mathcal{P}}_s u:= \left[i\partial_t + {(-d_x^{\,2})^{s}}\right]u = 0, &amp;\;\;  (x,t)\in{\mathbb{R}}\times(0,+\infty), \end{aligned}$$</span><br /> in which <span class="math inline">( − <em>d</em><sub><em>x</em></sub><sup> 2</sup>)<sup><em>s</em></sup></span> is the fractional Laplacian, defined for all <span class="math inline"><em>s</em> ∈ (0, 1)</span> and for any function <span class="math inline"><em>f</em></span> sufficiently smooth as the following singular integral <br /><span class="math display">$$\begin{aligned}
{(-d_x^{\,2})^{s}f}(x):={c_{1,s}}\; P.V. \int_{{\mathbb{R}}}\frac{f(x)-f(y)}{{|x-y|^{1+2s}}}\,dy,\end{aligned}$$</span><br /> with <span class="math inline"><em>c</em><sub>1, <em>s</em></sub></span> a normalization constant given by <br /><span class="math display">$$\begin{aligned}
    {c_{1,s}}:= \left(\int_{{\mathbb{R}}} \frac{1-\cos(z)}{|z|^{1+2s}}\,dz\right)^{-1} = \frac{s2^{2s}\Gamma\left(s+\frac 12\right)}{\sqrt{\pi}\Gamma(1-s)},\end{aligned}$$</span><br /> where <span class="math inline"><em>Γ</em></span> is the usual Gamma function.</p>
<p>In <span class="citation"></span>, we developed a study of the propagation properties of the solutions of , based on a WKB analysis of the equation starting from a highly oscillatory initial datum in the form <br /><span class="math display">$$\begin{aligned}
\label{in_dat}
    u(x,0) = {u_{\textrm{\small in}}}(x) e^{i\frac{\xi_0}{\varepsilon} x}:=u_0(x),\;\;\; \xi_0\in{\mathbb{R}}.\end{aligned}$$</span><br /></p>
<p>Here, the parameter <span class="math inline"><em>ε</em></span> represents the fast space and time scale introduced in the equation, as well as the typical wavelength of oscillations of the initial datum.</p>
<p>Asymptotic analysis for wave-like equations through geometric optics (also known as the Wentzel-Kramers-Brillouin (WKB) method or ray-tracing, <span class="citation"></span>) is nowadays a classical tool that has been developed in several directions. An incomplete biography on the topic includes <span class="citation"></span>. It is by now well-known that wave-type equations, in a local framework, have solutions that are localized near curves <span class="math inline">(<em>t</em>, <em>x</em>(<em>t</em>))</span> in space-time, also called rays. These curves are, in the interior of the domain of definition of the equation, solutions of a Hamiltonian system of ordinary differential equations which involves the coefficients of the operator. When one of these trajectories hits the boundary of the domain it is reflected according to the classical laws of optics.</p>
<p>In the case of equation , since <span class="math inline">𝒫<sub><em>s</em></sub> = <em>i</em>∂<sub><em>t</em></sub> + ( − <em>d</em><sub><em>x</em></sub><sup> 2</sup>)<sup><em>s</em></sup></span> is a pseudo-differential operator with principal symbol <span class="math inline"><em>p</em><sub><em>s</em></sub>(<em>x</em>, <em>t</em>, <em>ξ</em>, <em>τ</em>)=<em>τ</em> − |<em>ξ</em>|<sup>2<em>s</em></sup></span>, the Hamiltonian system is given by <br /><span class="math display">$$\begin{aligned}
    \begin{cases}
        \dot{x}(\sigma) = \partial_\xi p_s = \pm 2s|\xi(\sigma)|^{2s-1}, &amp; x(0)=x_0
        \\
        \dot{t}(\sigma) = \partial_\tau p_s = 1, &amp; t(0)=0
        \\
        \dot{\xi}(\sigma) = -\partial_x p_s = 0, &amp; \xi(0)=\xi_0
        \\
        \dot{\tau}(\sigma) = -\partial_t p_s =0, &amp; \tau(0)=|\xi_0|^{2s}.
    \end{cases}\end{aligned}$$</span><br /></p>
<p>In addition, this system can be easily solved explicitly, and we obtain the following expressions for the bicharacteristics <br /><span class="math display">$$\begin{aligned}
    \begin{cases}
        x(\sigma) = x_0 \pm 2s|\xi_0|^{2s-1}\sigma
        \\
        t(\sigma) = \sigma 
        \\
        \xi(\sigma) = \xi_0
        \\
        \tau(\sigma) = |\xi_0|^{2s}.
    \end{cases}\end{aligned}$$</span><br /></p>
<p>In particular, the rays of <span class="math inline">𝒫<sub><em>s</em></sub></span> are given by the curves <span class="math inline">(<em>t</em>, <em>x</em><sub>0</sub> ± 2<em>s</em>|<em>ξ</em><sub>0</sub>|<sup>2<em>s</em> − 1</sup><em>t</em>)∈(0, +∞) × ℝ</span>. Notice that, as one expects since the operator has constant coefficients, these rays are straight lines.</p>
<p>The approach that we use for building localized solutions is quite standard. In particular, we look for quasi-solutions to introducing the ansatz <br /><span class="math display">$$\begin{aligned}
\label{ansatz}
    {u^{\,\varepsilon}}(x,t) = \varepsilon^s e^{i\left[\xi_0\varepsilon^{-1}x\,+\,|\xi_0|^{2s}\varepsilon^{-2s}t\right]}\sum_{j\geq 0}\varepsilon^{\frac{s}{2}j}a_j\left(x,\varepsilon^{\frac{3}{2}s}t\right),\end{aligned}$$</span><br /> where the normalization constant <span class="math inline"><em>ε</em><sup><em>s</em></sup></span> is chosen asking that the function <span class="math inline"><em>u</em><sup> <em>ε</em></sup></span> has <span class="math inline"><em>H</em><sup><em>s</em></sup>(ℝ)</span>-norm of the order <span class="math inline">$\mathcal O(1)$</span>. The identification of the <span class="math inline"><em>a</em><sub><em>j</em></sub></span>-s is then carried out imposing <br /><span class="math display">$$\begin{aligned}
{\mathcal{P}}_s{u^{\,\varepsilon}} = O(\varepsilon^{\infty}), \end{aligned}$$</span><br /> thus obtaining a series of PDEs in which it is possible to clearly separate the leading order terms, with respect to <span class="math inline"><em>ε</em></span>, from several remainders which will vanish as <span class="math inline"><em>ε</em> → 0</span>. This generates a cascade system for the functions <span class="math inline"><em>a</em><sub><em>j</em></sub></span>, which can then be determined as the solution of certain given Partial Differential Equations. In our case, the cascade system is the following one <br /><span class="math display">$$\begin{aligned}
\label{cascade_system}
    \begin{cases}
        i\partial_\tau a_0 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_0 = 0  
        \\
        i\partial_\tau a_1 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_1 + \mathcal{C}_{s} \mathcal{D}^{s} a_0 = 0  
        \\
        i\partial_\tau a_2 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_2 + \mathcal{C}_{s} \mathcal{D}^{s} a_1 + \mathcal{C}_{\frac{3s}{2}} \mathcal{D}^{\frac{3s}{2}} a_0(\theta,\tau) = 0, &amp; \displaystyle x\leq\theta\leq x+\frac{\varepsilon}{\xi_0}q
        \\
        i\partial_\tau a_j + \mathcal{C}_{\frac s2}\mathcal{D}^{\frac{s}{2}}a_j + \mathcal{C}_{s} \mathcal{D}^{s}a_{j-1} +  \mathcal{C}_{\frac{3s}{2}} \mathcal{D}^{\frac{3s}{2}}a_{j-2}(\theta,\tau) + {(-d_x^{\,2})^{s}a_{j-3}}, &amp; j\geq 3
        \\
        &amp;\displaystyle x\leq\theta\leq x+\frac{\varepsilon}{\xi_0}q.  
    \end{cases}\end{aligned}$$</span><br /> with <span class="math inline">$\tau:=\varepsilon^{\frac 32 s}t$</span> and where <span class="math inline">𝒟<sup> <em>β</em></sup></span> denotes the following fractional derivative of order <span class="math inline"><em>β</em></span> <br /><span class="math display">$$\begin{aligned}
    \mathcal{D}^{\beta} f(x):= \frac{1}{\Gamma(1-\beta)}\int_{-\infty}^x \frac{f'(y)}{(x-y)^{\beta}}\,dy.\end{aligned}$$</span><br /></p>
<p>Moreover, is uniquely solvable with initial conditions imposed at <span class="math inline"><em>τ</em> = 0</span> and this, of course, allows to identify the expressions of the functions <span class="math inline"><em>a</em><sub><em>j</em></sub></span>. See <span class="citation"></span> for more details.</p>
<p>To the best of our knowledge, a WKB approach has not yet been fully developed in a non-local setting, and our work represents a first step in this direction, providing a complete procedure for obtaining a WKB expansion of equation .</p>
<p>Our study is motivated by control problems. Indeed, it is by now well-known that geometric optics constructions for wave-like equations can be used for deriving controllability properties. These properties are usually formulated by means of an observability inequality, in which the total energy of the solutions is uniformly estimated by a partial measurement (typically, the portion of energy localized in a subset of the domain or of its boundary). In this framework, the existence of localized solutions gives sharp necessary conditions for the observability property to hold. In fact, as it was remarked by Ralston in <span class="citation"></span>, in order to observe these solutions the observation set must intersect every ray. If this were not the case, one could construct a quasi solution along a ray that would not hit the observation set and which, being negligible outside an arbitrarily small neighborhood of the ray, could not be observed. This is the so-called Geometric Control Condition (GCC), which has been proved to be almost sufficient by Bardos, Lebeau and Rauch in <span class="citation"></span>, and necessary by Burq and Gérard in <span class="citation"></span>.</p>
<p>In the particular case under analysis, we are able to show that given a ray <span class="math inline">(<em>t</em>, <em>x</em>(<em>t</em>))</span> it is possible to construct quasi-solutions of the fractional Schrdinger equation such that the amount of their energy outside a ball of radius <span class="math inline">$\varepsilon^{\frac 14}$</span> centered at <span class="math inline"><em>x</em>(<em>t</em>)</span> is of the order of <span class="math inline">$\varepsilon^{\frac 14}$</span>. In more detail, we can show that if <span class="math inline">${u_{\textrm{\small in}}}\in L^2({\mathbb{R}})$</span> and <span class="math inline"><em>u</em><sup> <em>ε</em></sup></span> is constructed employing the expansion , then</p>
<ol>
<li><p>The functions <span class="math inline"><em>u</em><sup> <em>ε</em></sup></span> are approximate solutions to : on the one hand, we have that the function <span class="math inline"><em>z</em><sup> <em>ε</em></sup></span> a time <span class="math inline"><em>t</em> = 0</span> is close, in the <span class="math inline"><em>L</em><sup>2</sup></span>-norm, to any initial datum in the form <br /><span class="math display">$$\begin{aligned}
        {{\left\|u_0(x)-{u^{\,\varepsilon}}(x,0)\right\|}_{L^2({\mathbb{R}})}} = \mathcal{O}(\varepsilon^{\frac{1}{2}}),\;\;\;\forall\varepsilon&gt;0.
    \end{aligned}$$</span><br /> On the other hand, the same remains true also for any other time <span class="math inline"><em>t</em> &gt; 0</span>. <br /><span class="math display">$$\begin{aligned}
        {{\left\|u(x,t)-{u^{\,\varepsilon}}(x,t)\right\|}_{L^2({\mathbb{R}})}} = \mathcal{O}(\varepsilon^{\frac 12}),\;\;\;\forall\varepsilon&gt;0.
    \end{aligned}$$</span><br /> Hence, the functions <span class="math inline"><em>z</em><sup> <em>ε</em></sup></span> are really approximating the real solution of in a <span class="math inline"><em>L</em><sup>2</sup></span>-setting.</p></li>
<li><p>The initial energy of <span class="math inline"><em>z</em><sup> <em>ε</em></sup></span>, i.e. the energy at <span class="math inline"><em>t</em> = 0</span>, is essentially bounded, up to some small reminder which vanishes as <span class="math inline"><em>ε</em> → 0<sup>+</sup></span>: <br /><span class="math display">$$\begin{aligned}
        {{\left\|{u^{\,\varepsilon}}(x,0)\right\|}_{H^s({\mathbb{R}})}}^2 \approx 1.
    \end{aligned}$$</span><br /> Also in this case, as a consequence of the energy conservation property, this same fact remains true for all times <span class="math inline"><em>t</em> &gt; 0</span>.</p></li>
<li><p>The amount of energy away from a given ray <span class="math inline">(<em>t</em>, <em>x</em>(<em>t</em>))</span> of size <span class="math inline">$\varepsilon^{\frac 14}$</span> is of the same order <span class="math inline">$\varepsilon^{\frac 14}$</span>: <br /><span class="math display">$$\begin{aligned}
        \int_{|x-x(t)|&gt;\varepsilon^{\frac 14}} \left|{(-d_x^{\,2})^{\frac s2}{u^{\,\varepsilon}}}(x,t)\right|^2\,dx = \mathcal O(\varepsilon^{\frac 14}).
    \end{aligned}$$</span><br /> In other words, the energy which is not concentrated along <span class="math inline"><em>x</em>(<em>t</em>)</span> is negligible with respect to the total amount. This third property is possibly the most important one, since it justify the possibility to analyze the propagation of the solutions of simply in terms of the propagation of the rays.</p></li>
</ol>
<p>In order to study propagation properties of the solutions of our equation in terms of the propagation of the rays, a very important quantity that we shall consider is the so-called <em>group velocity</em>, which can be easily computed as <br /><span class="math display">$$\begin{aligned}
    v=\left|\frac xt\right| = 2s\varepsilon^{1-2s}|\xi_0|^{2s-1}.\end{aligned}$$</span><br /></p>
<p>From the above formula we immediately see that, for <span class="math inline"><em>s</em> = 1/2</span> we have <span class="math inline"><em>v</em> = 1</span>, i.e. the velocity is constant and independent of the frequency <span class="math inline"><em>ξ</em><sub>0</sub></span>. For <span class="math inline"><em>s</em> ∈ (0, 1/2)</span>, instead, we have that <span class="math inline">1 − 2<em>s</em> &gt; 0</span>. Hence, taking <span class="math inline"><em>ε</em> &lt; 1</span>, we easily get <br /><span class="math display">$$\begin{aligned}
    v&lt;|\xi_0|^{2s-1}.\end{aligned}$$</span><br /> Finally, for <span class="math inline"><em>s</em> ∈ (1/2, 1)</span> the situation is the opposite. We have <span class="math inline">1 − 2<em>s</em> &lt; 0</span> and, for <span class="math inline"><em>ε</em> &lt; 1</span>, <br /><span class="math display">$$\begin{aligned}
    v&gt;|\xi_0|^{2s-1}.\end{aligned}$$</span><br /></p>
<p>Hence, we can conclude that for <span class="math inline"><em>s</em> &gt; 1/2</span> the group velocity increases with the frequency and that the high frequency solutions are traveling faster and faster. On the other hand, for <span class="math inline"><em>s</em> &lt; 1/2</span>, the group velocity decreases with the frequency the high frequency solutions are traveling and slower and slower. This behavior has then consequences from the point of view of observation properties for the solutions and, in particular, it confirms the already known results presented in <span class="citation"></span>.</p>
<p><img src="../figures-latex/plot_frac_schrodinger1_01_1.png" alt="image" width="302" /></p>
