<p>Considering the 1d wave equation with constant coefficient <span class="math display">\[\begin{cases}
&amp;u_{tt}- u_{xx} =0,  x\in \Omega, t\in[0,T] \\
&amp; u(x,0)=u_0(x)\, \, \text{ on } \Omega, \\
&amp; u_t(x,0)=v_0(x)\,\,\text{ on } \Omega. \\
&amp; u(x,t)=0, \,\, \text{ on } \partial \Omega \times[0,T],
\end{cases}
\label{wave}\]</span> Here we set <span class="math inline">\(\Omega=[-1,1]\)</span>, <span class="math inline">\(T=5\)</span>.<br />
Variational formulation and properties of RPS basis ====================================================</p>
<p>Goal of RPS method is to construct a finite dimensional space <span class="math inline">\(V_H\)</span> , and approximate solution <span class="math inline">\(u\in V\)</span>(Here, <span class="math inline">\(V\)</span> is just <span class="math inline">\(H_0^2[-1,1]\)</span>) by <span class="math inline">\(u_H \in V_H\)</span> in a certain norm, such that, <span class="math inline">\(\|u-u_H\| \leq CH\)</span>.<br />
The weak formulation of is <span class="math display">\[\begin{cases}
&amp;\int_{-1}^{1}(\frac{d^2}{dt^2}u) v dx- \int_{-1}^{1}\frac{d}{dx}u \frac{d}{dx} v dx =0,  \forall v\in H_0^1[-1,1], t\in[0,T] \\
&amp; u(x,0)=u_0(x)\, \, \text{ on } \Omega, \\
&amp; u_t(x,0)=v_0(x)\,\,\text{ on } \Omega. \\
&amp; u(x,t)=0, \,\, \text{ on } \partial \Omega \times[0,T],
\end{cases}
\label{weak}\]</span> Let <span class="math inline">\(\{x_i\}_{i=1}^N\)</span> be the uniform mesh grids of mesh size <span class="math inline">\(H\)</span>. As for this problem, the rps basis <span class="math inline">\(\phi_i(x)\)</span> corresponding <span class="math inline">\(x_i\)</span> is defined by <span class="math display">\[\phi_i =\left\{
\begin{aligned}
 \arg &amp;\min_{v\in {\color{red}H_0^2[-1,1]}}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
&amp;s.t.\  v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\}, \\
\end{aligned}
\right.
\label{basis}\]</span></p>
<p>Since $v $ , the hat functions is excluded, and for any <span class="math inline">\(v\in {\color{red}H_0^2[-1,1]}\)</span>, its restriction on interval <span class="math inline">\([x_j,x_{j+1}]\)</span> $ v_{I_j}  $</p>
<p>The classical hat function can also be avoided by changing the constrains instead of energy form and solution space. <span class="math display">\[\phi_i =\left\{
    \begin{aligned}
    \arg &amp;\min_{v\in {\color{red}H_0^1[-1,1]}}  \int_{-1}^{1}(\frac{d}{dx} v)^2 dx  \\
    &amp;s.t.\ \int_{-1}^{1} \frac{1}{H}v(x)\chi_{[x_j,x_j+1]} = \delta_{i,j},\ \ j = \{1,...,N-1\}, \\
    \end{aligned}
    \right.
    \label{measure}\]</span> where <span class="math inline">\(\chi_{[x_j,x_j+1]}\)</span> denotes the indicator function of interval <span class="math inline">\([x_j,x_{j+1}]\)</span>.</p>
<p>First of all, RPS method is designed for a general operator <span class="math inline">\(-div(a\nabla\cdot)\)</span>. In the operator is specified as <span class="math inline">\(\frac{d^2}{dx^2}\)</span> as a special case. So as for the motivation in identifying the basis through biharmonic operator. We have to start with the more general solution space <span class="math inline">\(V:=\{v\in H_0^1(\Omega) |-div(a\nabla v)\in L^2(\Omega)\}\)</span> for elliptic PDEs <span class="math display">\[\begin{cases}
    &amp;-div \big(a(x)\nabla u\big) = g, \  \text{in}\ \Omega\\
    &amp;u =0 \ \text{on}  \ \partial \Omega
    \end{cases}\]</span> The motivation in identifying the basis through biharmonic operator lies in the fact that the unit ball of the solution space is strongly compactly embedded into <span class="math inline">\(H_0^1(\Omega)\)</span> if source terms <span class="math inline">\(g\)</span> are in <span class="math inline">\(L^2(\Omega)\)</span>. Minimizing the <span class="math inline">\(\|-div(a\nabla v)\|_{L^2}\)</span> energy means minimize its corresponding source term with respect to <span class="math inline">\(\|\cdot\|_{L^2}\)</span>. In Theorem [thm] we will show that it gives the basis <span class="math inline">\(\phi_i\)</span> the property that <span class="math inline">\(\sum_{i=1}^{N} w_i\phi_i\)</span> minimize the <span class="math inline">\(\|-div(a\nabla w)\|_{L^2}\)</span> over all function <span class="math inline">\(w\)</span> such that <span class="math inline">\(w(x_i)=w_i, i=1,...,N\)</span>, which means the stability of interpolation using these basis, and the error estimate relies on this property. The constrains give the local property of basis functions, otherwise, minimizing <span class="math inline">\(\|-div(a\nabla \cdot)\|_{L^2}\)</span> energy on a unit ball (<span class="math inline">\(\|v\|_{L^2}=1\)</span>)gives eigenfunctions of operator <span class="math inline">\(-div(a\nabla \cdot)\)</span>, which is not practical because it’s nonlocal. The constrains could vary from points constrain as or volume average as .</p>
<p>Here the energy we minimize is corresponding the second term in weak formulation <span class="math inline">\(\int_{-1}^{1}\frac{d}{dx}u \frac{d}{dx} v dx\)</span> . <span class="math inline">\(\{x_i\}_{i=1}^N\)</span> is the uniform mesh grids of mesh size <span class="math inline">\(H\)</span>. The shape of basis is as shown in figure [fig1] below. The first column is the basis <span class="math inline">\(\phi_i\)</span> solved from and the second column describes the log scale of <span class="math inline">\(\phi_i\)</span>. It shows exponential decay property of the basis.<br />
[htbp] [fig1]</p>
<p>problem is well posed(strictly convex ) quadratic optimization problem. There exit a unique minimizer.</p>
<p>Let <span class="math inline">\(v\in H_0^2[-1,1]\)</span> be a admissible element of , such that <span class="math inline">\(v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\},\)</span> and <span class="math inline">\(w\in H_0^2[-1,1]\)</span> such that <span class="math inline">\(w(x_j) = 0,\ \ j = \{1,...,N\}\)</span>. Write $f() = <em>{-1}^{1}( (v+w))^2 dx $. Next we prove <span class="math inline">\(f(\lambda)\)</span> is strictly convex. <span class="math display">\[f(\lambda)= \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx + 2\lambda \int_{-1}^{1}(\frac{d^2}{dx^2} v) (\frac{d^2}{dx^2}w) dx +\lambda^2 \int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx,\]</span> and noting that <span class="math inline">\(\int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx &gt;0\)</span> because if <span class="math inline">\(\int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx =0\)</span>, given the boundary condition of <span class="math inline">\(w\)</span>, we have <span class="math inline">\(w=0\)</span>. We deduce that <span class="math inline">\(f(\lambda)\)</span> is strictly convex in <span class="math inline">\(\lambda\)</span>. We conclude that ( pp. 35, Proposition 1.2<span class="citation">[@ekeland1999convex]</span>) is a strictly convex optimization. For a strictly convex optimization problem, we have at most one minimizer. Since the energy $</em>{-1}^{1}( )^2 dx $ is a equivalent norm of <span class="math inline">\(\|\cdot\|_{H^2}\)</span> for <span class="math inline">\(H_0^2[-1,1]\)</span>, according the Lax-Milgram theorem, there exist a unique minimizer.</p>
<h2 id="representation-of-phi_i">Representation of <span class="math inline">\(\phi_i\)</span></h2>
<p>Let <span class="math inline">\(G(x,y)\)</span> be the Green’s function of operator <span class="math inline">\(\frac{\partial^2}{\partial x^2}\)</span> with boundary condition, such that <span class="math display">\[\begin{cases}
\frac{\partial^2}{\partial x^2} G(x, y) = \delta(x-y)，\quad &amp;x\in \Omega, \\
G(x, y) = 0  \quad &amp;x\in \partial\Omega.
\end{cases}
\label{green}\]</span></p>
<p>For this simple case, $G(x,y) $ has a explicit formulation as <span class="math display">\[G(x,y)=\left\{
    \begin{aligned}
    -\frac{1}{2}(x+1)(y-1) \ \  x\leq y,\\
    -\frac{1}{2}(x-1)(y+1)\ \  x &gt; y .
    \end{aligned}
    \right.
    \label{1dgreen}\]</span></p>
<p><span class="math inline">\(G(x,y)\)</span> is symmetric. Define <span class="math display">\[\tau(x,y) = \int_{-1}^{1}G(x,z)G(y,z)dz,\  x,y \in [-1,1] . 
\label{tau}\]</span> Note that <span class="math inline">\(\tau(x,y)\)</span> is symmetric and is well defined since <span class="math inline">\(G(x,y)\)</span> is bounded. <span class="math inline">\(\tau(x,y)\)</span> is fundamental solution of $ $ <span class="math display">\[\begin{cases}
\frac{\partial^4}{\partial x^4} \tau(x, y) = \delta(x-y)，\quad &amp;x\in \Omega, \\
\tau(x, y)= \frac{\partial^2}{\partial x^2} \tau(x, y)= 0  \quad &amp;x\in \partial\Omega.
\end{cases}\]</span></p>
<p>Define <span class="math display">\[\begin{aligned}
&amp; V_0:=\left\{
v \in H_0^2[-1,1]\ \big|\  v(x_i) =0,\ \forall i\in{1,...,N}
\right\}.
\label{V_0} \end{aligned}\]</span> For <span class="math inline">\(u,v \in H_0^2[-1,1]\)</span>, define the scalar product $&lt;,&gt;:= _{-1}^{1}u  v dx $.</p>
<p>Define the <span class="math inline">\(N\times N\)</span> matrix <span class="math inline">\(\Theta\)</span> by <span class="math display">\[\Theta_{i,j} : = \tau(x_i,x_j).\]</span> then <span class="math display">\[\phi_i(x): = \sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x,x_j)
    \label{basisrepresentation}\]</span> is the unique minimizer of . <span class="math inline">\(\phi_i\)</span> is orthogonal to <span class="math inline">\(V_0\)</span> with respect to product <span class="math inline">\(\&lt;\cdot,\cdot\&gt;\)</span>.<br />
Further more, <span class="math inline">\(\sum_{i=1}^{N} w_i\phi_i\)</span> minimize the <span class="math inline">\(\&lt;w,w\&gt;= \int_{-1}^{1}(\frac{d^2}{dx^2}w)^2 dx\)</span> over all function <span class="math inline">\(w\in H_0^2[-1,1]\)</span> such that <span class="math inline">\(w(x_i)=w_i, i=1,...,N\)</span></p>
<p>Let us first prove that <span class="math inline">\(\phi_i\)</span> is a admissible element regarding the constraints in . Observing that <span class="math inline">\(\Theta_{k,j} : = \tau(x_k,x_j)\)</span>, we deduce that <span class="math display">\[\phi_i(x_k)=\sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x_k,x_j)=(\Theta^{-1}\Theta)_{i,k}=\delta_{i,k}, for \ k=1,...,N\]</span> Next, we prove that <span class="math inline">\(\phi_i\)</span> is the minimizer.</p>
<p>By simple integral by parts, we have <span class="math display">\[\&lt;\tau(x,x_i),v\&gt; = \int_{-1}^{1}\frac{d^2}{dx^2}\tau(x,x_i) \frac{d^2}{dx^2} v dx = 0,\ \forall v\in V_0, \ i=1,...,N.\]</span> Then <span class="math inline">\(\phi_i(x)\)</span>, as a linear combination of <span class="math inline">\(\{\tau(x,x_i)\}_{i=1,...,N}\)</span>, satisfy that <span class="math display">\[\&lt;\phi_i,v\&gt;=\int_{-1}^{1}\frac{d^2}{dx^2}\phi_i \frac{d^2}{dx^2} v dx = 0,\ \forall v\in V_0.
    \label{variational}\]</span> It leads to for any <span class="math inline">\(v\in V_0\)</span>, <span class="math display">\[\int_{-1}^{1}(\frac{d^2}{dx^2} (\phi_i+v))^2 dx=\&lt;\phi_i+v,\phi_i+v\&gt;=\&lt;v,v\&gt;+\&lt;\phi_i,\phi_i\&gt; \geq \int_{-1}^{1}(\frac{d^2}{dx^2} \phi_i)^2\]</span> We come to the conclusion .<br />
<span class="math inline">\(\sum_{i=1}^{N} w_i\phi_i\)</span> minimize the <span class="math inline">\(\&lt;w,w\&gt;= \int_{-1}^{1}(\frac{d^2}{dx^2}w)^2 dx\)</span> over all function <span class="math inline">\(w\in H_0^2[-1,1]\)</span> such that <span class="math inline">\(w(x_i)=w_i, i=1,...,N\)</span> is direct result from</p>
<p><span class="citation">[@OwhZhaBer:2014]</span> Let $u $ be the solution in $H_0^1[-1,1] $ to $a(u,v)=[g,v], vH_0^1[-1,1] $ Let $u_$ is the unique solution in <span class="math inline">\(\Phi:=\mathrm{span}\{\phi\}_{i=1}^N\)</span> to $a(u_,v)=[g,v], v$ then <span class="math display">\[\|u-u_{\phi}\|_{H_0^1} \leq CH\|f\|_{L^2}\]</span> [thm]</p>
<p><span class="math inline">\(\forall v\in V_0\)</span>, it hold true that <span class="math display">\[\int_{-1}^{1}(\frac{d}{dx}v)^2 dx \leq CH^2 \int_{-1}^{1}(\frac{d^2}{dx^2}v)^2 dx,\]</span> where the constant <span class="math inline">\(C\)</span> is the constant of poincaré inequality.<br />
Let <span class="math inline">\(u_{int}:=\sum_{i=1}^{N}u(x_i)\phi_i\)</span>. Observing that <span class="math inline">\(u-u_{int} \in V_0\)</span> we deduce that <span class="math display">\[\begin{aligned}
     \int_{-1}^{1}(\frac{d^2}{dx^2}(u-u_{int}))^2 dx 
     &amp;\leq CH^2 \int_{-1}^{1}(\frac{d^2}{dx^2}(u-u_{int}))^2 dx \\
     &amp;\leq CH^2 (\int_{-1}^{1}(\frac{d^2}{dx^2}u)^2 dx +\int_{-1}^{1}(\frac{d^2}{dx^2}u_{int})^2 dx) \\
     &amp; \leq 2 CH^2 \|g\|^2_{L^2}
     \end{aligned}\]</span> The third inequality is because of <span class="math inline">\(\int_{-1}^{1}(\frac{d^2}{dx^2}u_{int})^2 dx\leq \int_{-1}^{1}(\frac{d^2}{dx^2}u)^2 dx\)</span></p>
<p>In<span class="citation">[@Owhadi2015]</span>, Bayesian homogenization approach is brought up. the basis <span class="math inline">\(\phi_i\)</span> can be rediscovered by a Bayesian inference problem, through the randomization of the original associated deterministic problem as a stochastic equation,</p>
<p><span class="math display">\[\begin{cases}
    &amp;-div \big(a(x)\nabla u\big) = \xi(x), \  \text{in}\ \Omega\\
    &amp;u =0 \ \text{on}  \ \partial \Omega
    \end{cases}
    \label{eq:ranellp}\]</span></p>
<p>where <span class="math inline">\(\xi(x)\)</span> is set as a centered Gaussian field with covariance <span class="math inline">\(\Lambda(x,y)=\delta(x-y)\)</span>. Once <span class="math inline">\(N\)</span> observation <span class="math inline">\(\{u(x_i)\}_{i=1}^N\)</span> are given, one can find the optimal (deterministic) conditional approximation to <span class="math inline">\(u(x)\)</span> of the following form. <span class="math display">\[\mathbb{E}[u|W] = \sum_{i=1}^N u(x_i) \phi_i(x)，\]</span> where <span class="math inline">\(W:=\{ u(x_i), \ldots, u(x_N)\}\)</span> are the <span class="math inline">\(n\)</span> measurements/observations(these observations could be generalized to volume average and so on), and <span class="math inline">\(\phi_i(x)\)</span> is a posterior basis corresponding to the observation <span class="math inline">\(u(x_i)\)</span>. I will show the posterior basis is just the previous one we solve from optimization problem, that is to say, it has the same formulation as . It means the RPS basis can be recovered from a Bayesian point of view.<br />
Let <span class="math inline">\(G(x,y)\)</span> be the green function of operator <span class="math inline">\(-div \big(a(x)\)</span>, such that <span class="math display">\[\begin{cases}
    -div \big(a(x) G(x, y) = \delta(x-y)，\quad &amp;x\in \Omega, \\
    G(x, y) = 0,   \quad &amp;x\in \partial\Omega,
    \end{cases}\]</span> then it has been proved that</p>
<p><span class="citation">[@Owhadi2015]</span> The solution to is a Gaussian field on <span class="math inline">\(\Omega\)</span> with covariance <span class="math inline">\(\Gamma(x,y): = \mathbb{E}[u(x)u(y)]\)</span>, where <span class="math display">\[\begin{aligned}
        \Gamma(x,y) &amp; = \mathbb{E}[u(x)u(y)] = \mathbb{E}[\int_{\Omega^2}G(x,z)\xi(z)G(y,z&#39;)\xi(z&#39;)dz dz&#39;]  \nonumber \\
        &amp; = \int_{\Omega^2}G(x,z)\Lambda(z,z&#39;)G(y,z&#39;)dzdz&#39; 
        = \int_{\Omega}G(x,z)G(y,z)dz. \label{eq:gamma}
        \end{aligned}\]</span> [prop:2]</p>
<p><span class="citation">[@Owhadi2015]</span> Let <span class="math inline">\(u(x)\)</span> be the solution of , and <span class="math inline">\(W:=\{ u(x_i), \ldots, u(x_N)\}\)</span> are the given observation/measurements of <span class="math inline">\(u(x)\)</span>, then <span class="math display">\[\mathbb{E}[v(x)| W] = \sum_{i=1}^N u(x_i) \phi_i(x),
        \label{eq:condexp}\]</span> and <span class="math display">\[\phi_i(x): = \sum_{j=1}^N \Theta_{i,j}^{-1} \Gamma(x,x_i) .\]</span> Furthermore, <span class="math inline">\((v(x)| W )\)</span> is a Gaussian random variable with mean , and variance <span class="math display">\[\sigma(x)^2 = \Gamma(x,x) - \sum_{i,j=1}^N \Theta_{i,j}^{-1}\Gamma(x,x_i) 
        \Gamma(x,x_j).\]</span></p>
<h3 id="fully-discretization">Fully Discretization</h3>
<p><span>In the above description, the optimization problem defined on <span class="math inline">\(H_0^2[-1,1]\)</span>. For numerical implementation, we need to formulate and solve the problem in the full discrete setting. We will introduce a fine mesh grids of mesh size <span class="math inline">\(h\)</span>, <span class="math inline">\(h\ll H\)</span>, by refine the original mesh several times. The diagram [[fig2]] illustrated the construction of fine mesh and coarse mesh in 2D case. In figure [[coarse]], the red triangles is coarse mesh. In figure [[fine]], the blue ones is fine mesh.</span> Let <span class="math inline">\(S_h\)</span> be the <span class="math inline">\(P1\)</span> finite element space defined on fine mesh. Define <span class="math inline">\(\phi_{i,h} \in S_h\)</span> as a finite dimensional approximation of <span class="math inline">\(\phi_i\)</span> by <span class="math display">\[\phi_{i,h} =\left\{
        \begin{aligned}
        \arg &amp;\min_{v\in S_h}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
        &amp;s.t.\  v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\}, \\
        \end{aligned}
        \right.\]</span></p>
<p>Let <span class="math inline">\(\{xx_i\}_{i=1}^n\)</span> be the fine mesh grids with mesh size <span class="math inline">\(h\)</span>. Let $v_h S_h $. Let <span class="math inline">\(\vec{v}\)</span> be a <span class="math inline">\(n\)</span> dimensional vector and the <span class="math inline">\(n_{th}\)</span> component denotes the point value <span class="math inline">\(v(xx_i)\)</span>. Then <span class="math inline">\(v_h\)</span> can be represented by <span class="math inline">\(v_h=\sum_{i=1}^{n}v_i h_i(x)\)</span>, where <span class="math inline">\(h_i(x)\)</span> denotes the P1 hat function corresponding <span class="math inline">\(xx_i\)</span>. <span class="math display">\[\begin{cases}
    \min \frac{1}{2} \vec{v}^T K \vec{v} \\
     s.t.  B \vec{v}=\vec{e_i},
    \end{cases}
    \label{prob:c1}\]</span> where <span class="math inline">\(K\)</span> is a <span class="math inline">\(n\times n\)</span> matrix defined by <span class="math inline">\(K_{i,j}=\int_{-1}^{1}\frac{d^2}{dx^2}h_i\frac{d^2}{dx^2}h_j dx\)</span>, <span class="math inline">\(B\)</span> is a <span class="math inline">\(N \times n\)</span> matrix, <span class="math inline">\(\vec{e_i}\)</span> is the <span class="math inline">\(i-\)</span>th column of the <span class="math inline">\(N\times N\)</span> identity matrix. <span class="math inline">\(B\vec{v} =\vec{e_i}\)</span> is the discrete condition corresponding to $ <em>i(x_j) =</em>{i,j}$.</p>
<p>This theorem guarantees a good approximation in <span class="math inline">\(\Phi\)</span>. For constant coeffcient, the result is not better then classical finite element. But when coefficient is rough, one order of <span class="math inline">\(H\)</span> convergence rate no longer holds true for classical finite elements .</p>
<h1 id="semi-discretization-based-on-finite-element-space-phi">Semi-discretization based on finite element space <span class="math inline">\(\Phi\)</span></h1>
<p>The semi-discretization of weak variation formulation of is <span class="math display">\[M \frac{d^2 \boldsymbol{u}}{dt^2}=-R\boldsymbol{u},\]</span> where <span class="math inline">\(M_{i,j}:=\int_{-1}^{1}\phi_i\phi_j dx\)</span> , $R_{i,j}=_{-1}^{1}_i_j dx $ and <span class="math inline">\(\boldsymbol{u}\)</span> is a vector with components <span class="math inline">\(u_i,i=1,...,N\)</span>.<br />
Define the <span class="math inline">\(N\times N\)</span> symmetric positive definite matrix <span class="math inline">\(\bar{R}\)</span> by <span class="math display">\[\bar{R}_{i,j}=\int_{-1}^{1}\frac{d}{dx}\tau(x,x_i)\frac{d}{dx}\tau(x,x_j) dx\]</span> Then <span class="math display">\[\begin{aligned}
R_{i,j=}\int_{-1}^{1}\frac{d}{dx}\phi_i\frac{d}{dx}\phi_j dx
&amp;=\sum_{k=1}^N \sum_{q=1}^N \Theta_{i,k}^{-1}\Theta_{j,q}^{-1}\int_{-1}^{1}\frac{d}{dx}\tau(x,x_k)\frac{d}{dx}\tau(x,x_q) dx \\
&amp;=(\Theta^{-1}\bar{R} \Theta^{-1})_{i,j} .
\end{aligned}
\label{stiff}\]</span></p>
<p>Define the <span class="math inline">\(N\times N\)</span> symmetric positive definite matrix <span class="math inline">\(\bar{M}\)</span> by <span class="math display">\[\bar{M}_{i,j} : = \int_{-1}^{1} \tau(x_i,x)\tau(x_j,x) dx,
\label{M}\]</span> then we have the mass matrix <span class="math inline">\(M\)</span> of finite element space <span class="math inline">\(\Phi\)</span> as <span class="math display">\[M=\Theta^{-1}\bar{M}\Theta^{-1}
\label{mass}\]</span> Combing and we have the semi-descretetization as <span class="math display">\[\Theta^{-1}\bar{M}\Theta^{-1} \frac{d^2 \boldsymbol{u}}{dt^2}=\Theta^{-1}\bar{R} \Theta^{-1}\boldsymbol{u},\]</span> which, since <span class="math inline">\(\Theta\)</span> is nonsingular, is equal to <span class="math display">\[\bar{M}\Theta^{-1} \frac{d^2 \boldsymbol{u}}{dt^2}=-\bar{R} \Theta^{-1}\boldsymbol{u},\]</span> Since there is no explicit formulation of <span class="math inline">\(\Theta^{-1}\)</span>, I don’t know how to carry out a Fourier analysis with a inverse of matrix. Besides, ${M} $ and <span class="math inline">\(\bar{R}\)</span> are not toeplitz matrix. I wish you could give some ideas.</p>
<p>After careful calculation, I derive the explicit formulation of using .</p>
<p><span class="math display">\[\int_{-1}^{1} \tau(y_i,x)\tau(y_j,x) dx=\left\{
\begin{aligned}
(y_1^7*y_2)/10080 - y_1^7/10080 + (y_1^6*y_2)/1440 - y_1^6/1440 + \\ (y_1^5*y_2^3)/1440 - (y_1^5*y_2^2)/480 + (y_1^5*y_2)/720 + (y_1^4*y_2^3)/288 \\ - (y_1^4*y_2^2)/96 + y_1^4/144 + (y_1^3*y_2^5)/1440 - (y_1^3*y_2^4)/288 \\ + (y_1^3*y_2^3)/216 - (y_1^3*y_2)/540 + (y_1^2*y_2^5)/480 - \\ (y_1^2*y_2^4)/96 + (y_1^2*y_2^2)/24 - y_1^2/30 + (y_1*y_2^7)/10080 - \\ (y_1*y_2^6)/1440 + (y_1*y_2^5)/720 - (y_1*y_2^3)/540 + (y_1*y_2)/945 + \\ y_2^7/10080 - y_2^6/1440 + y_2^4/144 - y_2^2/30 + 17/630
 \ \  y_1\leq y_2,\\
\tau(y_2,y_1)\ \  y_1 &gt; y_2 .
\end{aligned}
\right.\]</span></p>
<p>Figure [fig:tau]show the shape of <span class="math inline">\(\tau(x,y)\)</span> on <span class="math inline">\([-1,1]\times [-1,1]\)</span></p>
<p><img src="tau" title="fig:" alt="the shape of \bar{M}(x,y)" style="width:40.0%" style="height:35.0%" /> [fig:tau]</p>
<p>According to the definition of <span class="math inline">\(\Theta_{i,j}:=\tau(x_i,y_j)\)</span>, and the result shown in figure [fig:tau], the matrix <span class="math inline">\(\Theta\)</span> is not toeplitz matrix, which means <span class="math inline">\(e^{i\xi x_{n}}\)</span> is not its eigenvector. The martrix <span class="math inline">\(\bar{M}\)</span> and <span class="math inline">\(\bar{R}\)</span> are also not toeplitz matrix. I know I can bypass that difficulty by considering the system satisfied by <span class="math inline">\(\Theta^{-1} u\)</span> if <span class="math inline">\(\Theta\)</span> is toeplitz matrix. But I am not sure if it is not toeplitz matrix. I have referred the Symmetric Discontinuous Galerkin Methods for 1-D Waves. But in that case, the <span class="math inline">\(M\)</span> and <span class="math inline">\(R\)</span> are toeplitz matrix. Could you give me some reference to do discrete fourier analysis regarding a full matrix like this. Now, I am trying to apply periodic condition on basis, such that, the corresponding stiff and mass matrix will be toeplitz matrix. In that way, it will be easy to implement discrete fourier analysis.</p>
<h1 id="fourier-analysis">Fourier Analysis</h1>
<p>Considering the 1d wave equation with constant coefficient <span class="math display">\[\begin{cases}
 &amp;u_{tt}- u_{xx} =0,  x\in \Omega, t\in[0,T] \\
 &amp; u(x,0)=u_0(x)\, \, \text{ on } \mathbb{R}, \\
 &amp; u_t(x,0)=v_0(x)\,\,\text{ on } \mathbb{R}. 
 \end{cases}
 \label{Cauchy}\]</span> The semi-discretization of weak variation formulation of is <span class="math display">\[M \frac{d^2 \boldsymbol{u}}{dt^2}=-R\boldsymbol{u},
 \label{semi}\]</span> where <span class="math inline">\(M_{i,j}:=\int_{-\infty}^{+\infty}\phi_i\phi_j dx\)</span> , $R_{i,j}=_{-}^{+}_i_j dx $ and <span class="math inline">\(\boldsymbol{u}\)</span> is a vector with components <span class="math inline">\(u_i,i\in \mathbb{Z}\)</span> and <span class="math display">\[\phi_i =\left\{
  \begin{aligned}
  \arg &amp;\min_{v\in {\color{red}H^2(\mathbb{R})}}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
  &amp;s.t.\  v(x_j) = \delta_{i,j},\ \ j \in \mathbb{Z}, \\
  \end{aligned}
  \right.
  \label{cauchy_basis}\]</span> Since the basis defined in is globally supported, I truncate the calculation of node <span class="math inline">\(x_0=0\)</span> on a <span class="math inline">\([-1,1]\)</span> and shift the basis to other nodes.<br />
The sinusoidal function <span class="math display">\[u_{\omega,n}(t) = v_{\omega} (t) e^{i\omega x_n}\]</span> is a solution of provided <span class="math display">\[\frac{d^2}{dt^2} v_{\omega}(t) = \hat{A}(\omega) v_{\omega}(t),
   \label{v_omega}\]</span> where <span class="math inline">\(\hat{A}(\omega)\)</span> is defined by <span class="math display">\[\hat{A}(\omega)= \frac{-R e^{i\omega x_n}}{M e^{i\omega x_n} }.\]</span> Note that, <span class="math inline">\(\hat{A}(\omega)\)</span> is negative. By solving , we have <span class="math inline">\(v_{\omega}(t)\)</span> as follows <span class="math display">\[v_{\omega}(t) = v_{\omega}(0)e^{\pm i\omega(x+c(\omega)t)}
  \label{sinusoidal}\]</span> where <span class="math inline">\(c(\omega)= (-\hat{A}(\omega)/\omega^2)^{-1/2}\)</span>. Since, I don’t know the explicit formulation of <span class="math inline">\(M\)</span> and <span class="math inline">\(R\)</span>, I can only calculate the <span class="math inline">\(c(\omega)\)</span> numerically. Figure [velocity] shows the results. The <span class="math inline">\(x\)</span> axis stands for <span class="math inline">\(\omega H\)</span> in range <span class="math inline">\([0,2\pi]\)</span>.</p>
<p><img src="velocity" title="fig:" alt="the velocity at which the sinusoidal solution propagate" style="width:40.0%" style="height:35.0%" /> [velocity]</p>
<p>The group velocity is defined as <span class="math display">\[\mathbb{V}(\omega) = \frac{d}{d\omega}(c(\omega)\omega)\]</span></p>
<p><img src="group_velocity" title="fig:" alt="the group velocity at which the sinusoidal solution propagate" style="width:40.0%" style="height:35.0%" /> [group_velocity]</p>
<p>Figure [group_velocity] shows the group velocity at which the sinusoidal solution propagate and also the one for P1 FEM. The results shows that although rps method also have the vanishing velocity problem when <span class="math inline">\(\omega*H=\pi\)</span>, it has better approximation then p1 element as <span class="math inline">\(\omega*H\)</span> approaching <span class="math inline">\(\pi\)</span>. The numerical results also verify this phenomenon. The results also show that the velocity of RPS is a bit faster then that of exact solution and this is also well explained by figure [group_velocity]. We consider 1-d wave equation <span class="math inline">\(u_{tt}=u_{xx}, \Omega=[-1,1]\)</span>. <span class="math inline">\(T=5\)</span>. Initial condition is set as follows with <span class="math inline">\(\xi = \frac{5}{6}\pi\)</span></p>
<p><span class="math inline">\(u(x,0)=exp(-\gamma (x)^2/2)cos(\xi x/H)\)</span></p>
<p><span class="math inline">\(u_t(x,0)= u_x=-\gamma x exp(-\gamma(x)^2/2)cos(\xi x/H)-\xi/H exp(-\gamma(x)^2/2)sin(\xi x/H)\)</span></p>
<p><span class="math inline">\(u(0,t)=u(1,t)=0\)</span><br />
Figure [dispersion] shows the dispersion relation of RPS method, p1 element, and the exact one.</p>
<p><img src="dispersion" title="fig:" alt="dispersion relation comparision" style="width:40.0%" style="height:35.0%" /> [dispersion]</p>
