\documentclass[11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage[bf,SL,BF]{subfigure}
\usepackage{url}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pdfsync}
\usepackage{cite}
\newcommand{\goodgap}{
  \hspace{\subfigcapskip}}

\usepackage{epsfig,amsbsy,graphicx,multirow}

\usepackage[all]{xy}


\def\eref#1{(\ref{#1})}

\def\ve{\varepsilon}
\def\N{\mathbb{N}}
\def\f{\varphi}
\def\ve{\varepsilon}
\def\d{\partial}
\def\P{\mathbb{P}}
\def\R{\mathbb{R}}
\def\cT{\mathcal{T}}
\def\cN{\mathcal{N}}
\def\S{\mathcal{S}}
\def\Y{\mathcal{Y}}
\def\Z{\mathcal{Z}}
\def\E{\mathbb{E}}
\def\To{\mathbb{T}}
\def\De{\mathbb{De}}
\def\Z{\mathcal{Z}}
\def\M{\mathcal{M}}
\def\Me{\mathbb{\mathcal{M}}}
\def\Mes{\mathcal{M}}
\def\C{\mathcal{C}}
\def\Pr{\mathcal{P}}
\def\sk{{\mathcal{K}}}
\def\sy{{\mathcal{S}}}
\def\Rr{\mathcal{R}}
\def\B{\mathcal{B}}
\def\ED{\mathcal{E}}
\def\Rh{\mathcal{R}_h}
\def\Rht{\mathcal{R}_{h,t}}
\def\V{\mathcal{V}}
\def\St{\mathcal{S}}
\def\F{\mathcal{F}}
\def\D{\mathcal{D}}
\def\U{\mathcal{U}}
\def\I{\mathcal{I}}
\def\J{\mathcal{J}}
\def\L{\mathcal{L}}
\def\A{\mathcal{A}}
\def\W{\mathcal{W}}
\def\Q{\mathcal{Q}}
\def\H{\mathcal{H}}
\def\T{\mathcal{T}}
\def\O{\mathcal{O}}
\newcommand{\todo}{{\color[rgb]{1,0.1,0.1} {\bf TO DO:}}}
\def\d{\partial}
\def\D{\nabla}
\def\<{\big\langle}
\def\>{\big\rangle}
\def\Osc{\operatorname{Osc}}
\def\Proj{\operatorname{Proj}}
\def\Vol{\operatorname{Vol}}
\def\diiv{\operatorname{div}}
\def\dist{\operatorname{dist}}
\def\Var{\operatorname{Var}}
\def\Tr{\operatorname{Trace}}
\def\Cov{\operatorname{Cov}}
\def\det{\operatorname{det}}
\def\Hess{\operatorname{Hess}}
\def\diam{\operatorname{diam}}
\def\sym{{\operatorname{sym}}}
\def\esssup{{\operatorname{esssup}}}
\def\supp{{\operatorname{support}}}
\def\dim{{\operatorname{dim}}}
\def\f{{\operatorname{-flux}}}
\def\card{{\#}}
\def\opeps{-\diiv(a_\ve\nabla)}
%\def\op{-\diiv(a\nabla)}
\newcommand{\op}[1]{-\diiv(a\nabla #1)}

\def\uin{u^{\rm in}}
\def\dx{\,{\rm d}x}
\def\pp{\partial}
\def\loc{{\rm loc}}
\def\p{\mathbf{p}}
\def\q{\mathbf{q}}

\definecolor{red}{rgb}{0.9, 0, 0}
\newcommand{\red}[1]{{\color{red}#1}}

\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}[section]
\newtheorem{Theorem}{Theorem}
\newtheorem{Proposition}{Proposition}
\newtheorem{Conjecture}{Conjecture}[section]
\newtheorem{Property}{Property}[section]
\newtheorem{Condition}{Condition}[section]
\newtheorem{Ansatz}{Ansatz}[part]
\theoremstyle{remark}
\newtheorem{Remark}{Remark}
\newtheorem{Example}{Example}[section]
\theoremstyle{definition}
\newtheorem{Criterion}{Criterion}[section]
\newtheorem{Definition}{Definition}[section]
\newtheorem{Hypothesis}{Hypothesis}[section]
\newtheorem{Problem}{Problem}

\theoremstyle{definition}
  \newtheorem{example}{Example}

\begin{document}


Considering the 1d wave equation with constant coefficient 
\begin{equation}
\begin{cases}
&u_{tt}- u_{xx} =0,  x\in \Omega, t\in[0,T] \\
& u(x,0)=u_0(x)\, \, \text{ on } \Omega, \\
& u_t(x,0)=v_0(x)\,\,\text{ on } \Omega. \\
& u(x,t)=0, \,\, \text{ on } \partial \Omega \times[0,T],
\end{cases}
\label{wave}
\end{equation}
Here we set $\Omega=[-1,1]$, $T=5$.\\
\section{ Variational formulation and properties of RPS basis}
Goal of RPS method is to construct a finite dimensional  space $V_H$ , and approximate solution $u\in V$(Here, $V$ is just $H_0^2[-1,1]$) by $u_H \in V_H$ in a certain norm, such that, $\|u-u_H\| \leq CH$.\\
The weak formulation of \eqref{wave} is 
\begin{equation}
\begin{cases}
&\int_{-1}^{1}(\frac{d^2}{dt^2}u) v dx- \int_{-1}^{1}\frac{d}{dx}u \frac{d}{dx} v dx =0,  \forall v\in H_0^1[-1,1], t\in[0,T] \\
& u(x,0)=u_0(x)\, \, \text{ on } \Omega, \\
& u_t(x,0)=v_0(x)\,\,\text{ on } \Omega. \\
& u(x,t)=0, \,\, \text{ on } \partial \Omega \times[0,T],
\end{cases}
\label{weak}
\end{equation}
Let $\{x_i\}_{i=1}^N$ be the uniform mesh grids of mesh size $H$. As for this problem, the rps basis $\phi_i(x)$ corresponding  $x_i$ is defined by 
\begin{equation}
\phi_i =\left\{
\begin{aligned}
 \arg &\min_{v\in {\color{red}H_0^2[-1,1]}}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
&s.t.\  v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\}, \\
\end{aligned}
\right.
\label{basis}
\end{equation}
\begin{Remark}
	Since $v\in  {\color{red}H_0^2[-1,1]} $ ,  the hat functions is excluded, and for any $v\in  {\color{red}H_0^2[-1,1]}$, its restriction on interval $[x_j,x_{j+1}]$ $ v_{I_j} \notin{\color{red}H_0^2[x_j,x_{j+1}]} $ 
\end{Remark}
\begin{Remark}
	The classical hat function can also be avoided by changing the constrains instead of energy form and solution space.
	\begin{equation}
	\phi_i =\left\{
	\begin{aligned}
	\arg &\min_{v\in {\color{red}H_0^1[-1,1]}}  \int_{-1}^{1}(\frac{d}{dx} v)^2 dx  \\
	&s.t.\ \int_{-1}^{1} \frac{1}{H}v(x)\chi_{[x_j,x_j+1]} = \delta_{i,j},\ \ j = \{1,...,N-1\}, \\
	\end{aligned}
	\right.
	\label{measure}
	\end{equation}
		where $\chi_{[x_j,x_j+1]}$ denotes the indicator function of interval $[x_j,x_{j+1}]$. 
\end{Remark}
\begin{Remark}
	First of all, RPS method is designed for a general operator $-div(a\nabla\cdot)$. In \eqref{basis} the operator  is specified as $\frac{d^2}{dx^2}$ as a special case. So as for the motivation in identifying the basis through biharmonic operator. We have to start with the more general solution space $V:=\{v\in H_0^1(\Omega) |-div(a\nabla v)\in L^2(\Omega)\}$ for elliptic PDEs 	\begin{equation}
	\begin{cases}
	&-div \big(a(x)\nabla u\big) = g, \  \text{in}\ \Omega\\
	&u =0 \ \text{on}  \ \partial \Omega
	\end{cases}
	\end{equation} 
	The motivation in identifying the basis through biharmonic operator lies in the fact that  the unit ball of the solution space is strongly compactly embedded into $H_0^1(\Omega)$ if source terms $g$ are in $L^2(\Omega)$.  Minimizing the $\|-div(a\nabla v)\|_{L^2}$ energy means minimize its corresponding source term with respect to $\|\cdot\|_{L^2}$. In Theorem \ref{thm} we will show that it gives the basis $\phi_i$ the property that $\sum_{i=1}^{N} w_i\phi_i$ minimize the $\|-div(a\nabla w)\|_{L^2}$ over all function $w$ such that $w(x_i)=w_i, i=1,...,N$, which means the stability of interpolation using these basis, and the error estimate relies on this property.  The constrains give the local property of basis functions, otherwise, minimizing $\|-div(a\nabla \cdot)\|_{L^2}$ energy on a unit ball ($\|v\|_{L^2}=1$)gives eigenfunctions of operator $-div(a\nabla \cdot)$, which is not practical because it's nonlocal. The constrains could vary from points constrain as \eqref{basis} or volume average as \eqref{measure}.
\end{Remark}
Here the energy we minimize is corresponding the second term in weak formulation \eqref{weak} $\int_{-1}^{1}\frac{d}{dx}u \frac{d}{dx} v dx$ . $\{x_i\}_{i=1}^N$ is the uniform mesh grids of mesh size $H$. The shape of basis is as shown in figure \ref{fig1} below. The first column is  the basis $\phi_i$ solved from \eqref{basis} and the second column describes the log scale of $\phi_i$. It shows exponential decay property of the basis. \\
\begin{figure} [htbp]
	\centering 
	\subfigure[the shape of basis $\phi_i$]
	{\includegraphics[width=0.35\textwidth,height=0.35\textwidth]{1}}
	\subfigure[the behavior of $\phi_i$ in log scale]
	{\includegraphics[width=0.35\textwidth,height=0.35\textwidth]{2}}
	\label{fig1}
	\caption{rps basis and its exponential decay property}
\end{figure}

\begin{Proposition}
	problem \eqref{basis} is well posed(strictly convex	) quadratic optimization problem. There exit a unique minimizer.

\end{Proposition}
\begin{proof}
	Let $v\in H_0^2[-1,1]$ be a admissible element of \eqref{basis}, such that $v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\},$ and $w\in H_0^2[-1,1]$ such that $w(x_j) = 0,\ \ j = \{1,...,N\}$. Write $f(\lambda) = \int_{-1}^{1}(\frac{d^2}{dx^2} (v+\lambda w))^2 dx $. Next we prove $f(\lambda)$ is strictly convex.
	\begin{equation}
	f(\lambda)= \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx + 2\lambda \int_{-1}^{1}(\frac{d^2}{dx^2} v) (\frac{d^2}{dx^2}w) dx +\lambda^2 \int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx, 	\end{equation}
	and noting that $\int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx >0$ because if  $\int_{-1}^{1}(\frac{d^2}{dx^2} w)^2 dx =0$, given the boundary condition of $w$, we have $w=0$. We deduce that $f(\lambda)$ is strictly convex in $\lambda$. We conclude that ( pp. 35, Proposition 1.2\cite{ekeland1999convex}) \eqref{basis} is a strictly convex optimization. For a strictly convex optimization problem, we have at most one minimizer. Since the energy $\int_{-1}^{1}(\frac{d^2}{dx^2} \cdot)^2 dx $ is a equivalent norm of $\|\cdot\|_{H^2}$  for $H_0^2[-1,1]$, according the Lax-Milgram theorem, there exist a unique minimizer.
\end{proof}
\subsection{Representation of $\phi_i$}

Let $G(x,y)$ be the Green's function of operator  $\frac{\partial^2}{\partial x^2}$ with boundary condition,  such that
\begin{equation}
\begin{cases}
\frac{\partial^2}{\partial x^2} G(x, y) = \delta(x-y)，\quad &x\in \Omega, \\
G(x, y) = 0  \quad &x\in \partial\Omega.
\end{cases}
\label{green}
\end{equation}
\begin{Remark}
	For this simple case, $G(x,y) $ has a explicit formulation as
	\begin{equation}
	G(x,y)=\left\{
	\begin{aligned}
	-\frac{1}{2}(x+1)(y-1) \ \  x\leq y,\\
	-\frac{1}{2}(x-1)(y+1)\ \  x > y .
	\end{aligned}
	\right.
	\label{1dgreen}
	\end{equation}
	
\end{Remark}
$G(x,y)$ is symmetric. Define 
\begin{equation}
\tau(x,y) = \int_{-1}^{1}G(x,z)G(y,z)dz,\  x,y \in [-1,1] . 
\label{tau}
\end{equation}
Note that $\tau(x,y)$ is symmetric and is well defined since $G(x,y)$ is bounded. $\tau(x,y)$ is fundamental solution of $ \frac{d^4}{dx^4}$
\begin{equation}
\begin{cases}
\frac{\partial^4}{\partial x^4} \tau(x, y) = \delta(x-y)，\quad &x\in \Omega, \\
\tau(x, y)= \frac{\partial^2}{\partial x^2} \tau(x, y)= 0  \quad &x\in \partial\Omega.
\end{cases}
\end{equation}

Define 
\begin{align}
& V_0:=\left\{
v \in H_0^2[-1,1]\ \big|\  v(x_i) =0,\ \forall i\in{1,...,N}
\right\}.
\label{V_0}	
\end{align}
For $u,v \in H_0^2[-1,1]$, define the scalar product $\<\cdot,\cdot\>:= \int_{-1}^{1}\frac{d^2}{dx^2}u \frac{d^2}{dx^2} v dx $. 
\begin{Proposition}
		Define the $N\times N$  matrix $\Theta$ by
	\begin{equation}
	\Theta_{i,j} : = \tau(x_i,x_j).
	\end{equation}
	then
	\begin{equation}
	\phi_i(x): = \sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x,x_j)
	\label{basisrepresentation}
	\end{equation}
	is the unique minimizer of \eqref{basis}. $\phi_i$ is orthogonal to $V_0$ with respect to product $\<\cdot,\cdot\>$. \\
	Further more, $\sum_{i=1}^{N} w_i\phi_i$ minimize the $\<w,w\>= \int_{-1}^{1}(\frac{d^2}{dx^2}w)^2 dx$ over all function $w\in H_0^2[-1,1]$ such that $w(x_i)=w_i, i=1,...,N$
	
\end{Proposition}
\begin{proof}
	Let us first prove that $\phi_i$ is a admissible element regarding the constraints in \eqref{basis}.
	Observing that $\Theta_{k,j} : = \tau(x_k,x_j)$,  we deduce that
	\begin{equation}
	\phi_i(x_k)=\sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x_k,x_j)=(\Theta^{-1}\Theta)_{i,k}=\delta_{i,k}, for \ k=1,...,N
	\end{equation} 
	Next, we prove that $\phi_i$ is the minimizer.
	
	 By simple integral by parts, we have 
	\begin{equation}
	\<\tau(x,x_i),v\> = \int_{-1}^{1}\frac{d^2}{dx^2}\tau(x,x_i) \frac{d^2}{dx^2} v dx = 0,\ \forall v\in V_0, \ i=1,...,N.
	\end{equation}
	Then $\phi_i(x)$, as a linear combination of $\{\tau(x,x_i)\}_{i=1,...,N}$, satisfy that
	\begin{equation}	
	\<\phi_i,v\>=\int_{-1}^{1}\frac{d^2}{dx^2}\phi_i \frac{d^2}{dx^2} v dx = 0,\ \forall v\in V_0.
	\label{variational}
	\end{equation}
	It leads to for any $v\in V_0$, 
	\begin{equation}
	\int_{-1}^{1}(\frac{d^2}{dx^2} (\phi_i+v))^2 dx=\<\phi_i+v,\phi_i+v\>=\<v,v\>+\<\phi_i,\phi_i\> \geq \int_{-1}^{1}(\frac{d^2}{dx^2} \phi_i)^2	
	\end{equation}
	We come to the conclusion \eqref{basisrepresentation}. \\
	$\sum_{i=1}^{N} w_i\phi_i$ minimize the $\<w,w\>= \int_{-1}^{1}(\frac{d^2}{dx^2}w)^2 dx$ over all function $w\in H_0^2[-1,1]$ such that $w(x_i)=w_i, i=1,...,N$ is direct result from \eqref{variational}
\end{proof}


\begin{Theorem} \cite{OwhZhaBer:2014}
	Let $u $ be the solution in $H_0^1[-1,1] $ to $a(u,v)=[g,v], \forall v\in H_0^1[-1,1] $
	Let $u_\phi $ is the unique solution in $\Phi:=\mathrm{span}\{\phi\}_{i=1}^N$ to $a(u_\phi,v)=[g,v], \forall v\in \Phi $ then
	\begin{equation}
	\|u-u_{\phi}\|_{H_0^1} \leq CH\|f\|_{L^2}
	\end{equation}
		\label{thm}
\end{Theorem}
\begin{proof}
		

		$\forall v\in V_0$, it hold true that
		\begin{equation}
		\int_{-1}^{1}(\frac{d}{dx}v)^2 dx \leq CH^2 \int_{-1}^{1}(\frac{d^2}{dx^2}v)^2 dx,
		\end{equation}
		where the constant $C$ is the constant of poincar\'{e} inequality. \\
     Let $u_{int}:=\sum_{i=1}^{N}u(x_i)\phi_i$. Observing that $u-u_{int} \in V_0$ we deduce that
     \begin{equation}
     \begin{aligned}
     \int_{-1}^{1}(\frac{d^2}{dx^2}(u-u_{int}))^2 dx 
     &\leq CH^2 \int_{-1}^{1}(\frac{d^2}{dx^2}(u-u_{int}))^2 dx \\
     &\leq CH^2 (\int_{-1}^{1}(\frac{d^2}{dx^2}u)^2 dx +\int_{-1}^{1}(\frac{d^2}{dx^2}u_{int})^2 dx) \\
     & \leq 2 CH^2 \|g\|^2_{L^2}
     \end{aligned}     
     \end{equation}
     The third inequality is because of $\int_{-1}^{1}(\frac{d^2}{dx^2}u_{int})^2 dx\leq \int_{-1}^{1}(\frac{d^2}{dx^2}u)^2 dx$
\end{proof}
% Noting $H_0^2[-1,1]$ is orthogonal decomposed into $\Phi$ and $V_0$, and  dimension of $\mathrm{span}\{\tau(x,x_i)\}_{i=1}^N$ is equal to that of $\Phi$, we come to the conclusion $\mathrm{span}\{G(x,x_i)\}_{i=1}^N$ and $\Phi$ are the same space. 

%Define the $N\times N$  matrix $\Theta$ by
%\begin{equation}
%\Theta_{i,j} : = \tau(x_i,x_j).
%\end{equation}
%It has been  proved in \cite{OwhZhaBer:2014} that $\Theta$ is SPD matrix. Let $\Theta^{-1}$ be the inverse of $\Theta$ and {\color{red}$\Theta_{i,j}^{-1}$ denote $(i,j)$ entry of $\Theta^{-1}$}. And the basis $\phi_i$ can be represented  by linear combination of green functions as
%	\begin{equation}
%	\phi_i(x): = \sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x,x_j) ,
%	\label{basis_representation}
%	\end{equation}
%Here I just check the constrains are satisfied. For further details, please refer section 2.1 in \cite{OwhZhaBer:2014}.\\
% {\color{red} {Observing that $\Theta_{k,j} : = \tau(x_k,x_j)$,  then
%\begin{equation}
%\phi_i(x_k)=\sum_{j=1}^N \Theta_{i,j}^{-1} \tau(x_k,x_j)=(\Theta^{-1}\Theta)_{i,k}=\delta_{i,k}, for \ k=1,...,N
%\end{equation} }}
%which are constrains in \eqref{basis}

\begin{Remark}
	In\cite{Owhadi2015},  Bayesian homogenization approach is brought up. the basis $\phi_i$ can be rediscovered by a Bayesian inference problem, through the randomization of the original associated deterministic problem \eqref{basis} as a stochastic equation,
	
	\begin{equation}
	\begin{cases}
	&-div \big(a(x)\nabla u\big) = \xi(x), \  \text{in}\ \Omega\\
	&u =0 \ \text{on}  \ \partial \Omega
	\end{cases}
	\label{eq:ranellp}
	\end{equation}
	where $\xi(x)$ is set as a centered Gaussian field with covariance $\Lambda(x,y)=\delta(x-y)$. Once $N$ observation $\{u(x_i)\}_{i=1}^N$  are given, one can find the optimal (deterministic) conditional approximation to $u(x)$ of the following form.
	\begin{equation}
	\mathbb{E}[u|W] = \sum_{i=1}^N u(x_i) \phi_i(x)，
	\end{equation}
	where $W:=\{ u(x_i), \ldots, u(x_N)\}$ are the $n$ measurements/observations(these observations could be generalized to volume average and so on), and $\phi_i(x)$ is a posterior basis corresponding to the observation $u(x_i)$. I will show the posterior basis is just the previous one we solve from optimization problem, that is to say, it  has the same formulation as \eqref{basisrepresentation}. It means the RPS basis can be recovered from a Bayesian point of view. \\
	
	Let $G(x,y)$ be the green function of operator $-div \big(a(x)$, such that
	\begin{equation}
	\begin{cases}
	-div \big(a(x) G(x, y) = \delta(x-y)，\quad &x\in \Omega, \\
	G(x, y) = 0,   \quad &x\in \partial\Omega,
	\end{cases}
	\end{equation}
	then it has been proved that
	
	\begin{Proposition}\cite{Owhadi2015}
		The solution to \eqref{eq:ranellp} is a Gaussian field on $\Omega$ with covariance $\Gamma(x,y): = \mathbb{E}[u(x)u(y)]$, where
		\begin{align}
		\Gamma(x,y) & = \mathbb{E}[u(x)u(y)] = \mathbb{E}[\int_{\Omega^2}G(x,z)\xi(z)G(y,z')\xi(z')dz dz']  \nonumber \\
		& = \int_{\Omega^2}G(x,z)\Lambda(z,z')G(y,z')dzdz' 
		= \int_{\Omega}G(x,z)G(y,z)dz. \label{eq:gamma}
		\end{align}
		\label{prop:2}
	\end{Proposition}
	\begin{Theorem}\cite{Owhadi2015}
		Let $u(x)$ be the solution of \eqref{eq:ranellp}, and $W:=\{ u(x_i), \ldots, u(x_N)\}$ are the given observation/measurements of $u(x)$, then
		\begin{equation}
		\mathbb{E}[v(x)| W] = \sum_{i=1}^N u(x_i) \phi_i(x),
		\label{eq:condexp}
		\end{equation}
		and
		\begin{equation}
		\phi_i(x): = \sum_{j=1}^N \Theta_{i,j}^{-1} \Gamma(x,x_i) .
		\end{equation}
		Furthermore, $(v(x)| W )$ is a Gaussian random variable with mean \eqref{eq:condexp}, and variance
		\begin{equation}
		\sigma(x)^2 = \Gamma(x,x) - \sum_{i,j=1}^N \Theta_{i,j}^{-1}\Gamma(x,x_i) 
		\Gamma(x,x_j).
		\end{equation}
	\end{Theorem}
\end{Remark}
	\subsubsection{Fully Discretization }
	
	
	\begin{Remark}
		{In the above description, the optimization  problem defined on $H_0^2[-1,1]$. For numerical implementation, we need to formulate and solve the problem in the full discrete setting. We will introduce a fine mesh grids of mesh size $h$,  $h\ll H$, by refine the original mesh several times. The diagram [\ref{fig2}] illustrated the  construction of  fine mesh and coarse mesh in 2D case. In figure [\ref{coarse}], the red triangles is coarse mesh. In figure [\ref{fine}], the blue ones is fine mesh. }
		Let $S_h$ be the $P1$ finite element space defined on fine mesh. Define $\phi_{i,h} \in S_h$ as a finite dimensional approximation of $\phi_i$ by   
		\begin{equation}
		\phi_{i,h} =\left\{
		\begin{aligned}
		\arg &\min_{v\in S_h}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
		&s.t.\  v(x_j) = \delta_{i,j},\ \ j = \{1,...,N\}, \\
		\end{aligned}
		\right.
		\end{equation}
	\end{Remark}
	Let $\{xx_i\}_{i=1}^n$ be the fine mesh grids with mesh size $h$.
	Let $v_h \in S_h $. Let $\vec{v}$ be a $n$ dimensional vector and the $n_{th}$ component denotes the point value $v(xx_i)$. Then $v_h$ can be represented by  $v_h=\sum_{i=1}^{n}v_i h_i(x)$, where $h_i(x)$ denotes the P1 hat function corresponding $xx_i$.  
	\begin{equation}
	\begin{cases}
	\min \frac{1}{2} \vec{v}^T K \vec{v} \\
	 s.t.  B \vec{v}=\vec{e_i},
	\end{cases}
	\label{prob:c1}
	\end{equation}
	where $K$ is a $n\times n$ matrix defined by $K_{i,j}=\int_{-1}^{1}\frac{d^2}{dx^2}h_i\frac{d^2}{dx^2}h_j dx$, $B$ is a $N \times n$ matrix,  $\vec{e_i}$ is the $i-$th column of the $N\times N$ identity matrix.  $B\vec{v} =\vec{e_i}$ is the discrete condition corresponding to $ \phi_i(x_j)  =\delta_{i,j}$. 
	

\begin{figure}[htbp]
	\centering 
	\subfigure[coarse mesh with mesh size H\label{coarse}]
	{\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{coarsemesh}}
	\subfigure[fine mesh with mesh size h\label{fine}]
	{\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{finemesh}}
	\caption{coarse and fine mesh in 2D case}
	\label{fig2}
\end{figure}


%\subsection{Variational Property of $\phi_i$}
%The minimization problem \eqref{basis} is equal to a saddle point problem, which means the solution $\phi_i$ of \eqref{basis} and its dual $\{\lambda_i\}_{i=1}^N$ satisfy the following 
%\begin{equation}
%\begin{cases}
%\int (\frac{d^2}{dx^2} \phi_i) (\frac{d^2}{dx^2} v) dx   + \sum_{j=1}^N  \lambda_j  v(x_j)   = 0, \quad  \forall v \in H_0^2[-1,1],  \\
% \phi_i(x_j)  = \delta_{i,j},   j =1, \ldots, N，
%\end{cases}
%\label{saddle}
%\end{equation}
%
%From \eqref{saddle}, we have $\phi_i$ is orthogonal with $V_0$ with respect to inner product $\left<u,v\right>:=\int (\frac{d}{dx} u) (\frac{d}{dx} v) dx  $. In this way $H_0^2[-1,1]$ is orthogonal decomposed into $\Phi$ and $V_0$. 



\begin{Remark}
	This theorem guarantees a good approximation in $\Phi$. For constant coeffcient, the result is not better then classical finite element. But when coefficient is  rough, one order of $H$ convergence rate  no longer holds true for classical finite elements . 
\end{Remark} 

\section{Semi-discretization based on finite element space $\Phi$ }
The semi-discretization of  weak variation formulation  of \eqref{weak} is 
\begin{equation}
M \frac{d^2 \boldsymbol{u}}{dt^2}=-R\boldsymbol{u},
\end{equation}
where $M_{i,j}:=\int_{-1}^{1}\phi_i\phi_j dx$ , $R_{i,j}=\int_{-1}^{1}\frac{d}{dx}\phi_i\frac{d}{dx}\phi_j dx $ and $\boldsymbol{u}$ is a vector with components $u_i,i=1,...,N$. \\
Define the $N\times N$ symmetric positive  definite matrix $\bar{R}$ by 
\begin{equation}
\bar{R}_{i,j}=\int_{-1}^{1}\frac{d}{dx}\tau(x,x_i)\frac{d}{dx}\tau(x,x_j) dx 
\end{equation}
Then  
\begin{equation}
\begin{aligned}
R_{i,j=}\int_{-1}^{1}\frac{d}{dx}\phi_i\frac{d}{dx}\phi_j dx
&=\sum_{k=1}^N \sum_{q=1}^N \Theta_{i,k}^{-1}\Theta_{j,q}^{-1}\int_{-1}^{1}\frac{d}{dx}\tau(x,x_k)\frac{d}{dx}\tau(x,x_q) dx \\
&=(\Theta^{-1}\bar{R} \Theta^{-1})_{i,j} .
\end{aligned}
\label{stiff}
\end{equation}
 
Define the $N\times N$ symmetric positive  definite matrix $\bar{M}$ by
\begin{equation}
\bar{M}_{i,j} : = \int_{-1}^{1} \tau(x_i,x)\tau(x_j,x) dx,
\label{M}
\end{equation}
then we have the mass matrix $M$ of finite element space $\Phi$ as 
\begin{equation}
M=\Theta^{-1}\bar{M}\Theta^{-1}
\label{mass}
\end{equation}
Combing \eqref{stiff} and \eqref{mass} we have the semi-descretetization  as 
\begin{equation}
\Theta^{-1}\bar{M}\Theta^{-1} \frac{d^2 \boldsymbol{u}}{dt^2}=\Theta^{-1}\bar{R} \Theta^{-1}\boldsymbol{u},
\end{equation}
which, since $\Theta$ is nonsingular, is equal to 
\begin{equation}
\bar{M}\Theta^{-1} \frac{d^2 \boldsymbol{u}}{dt^2}=-\bar{R} \Theta^{-1}\boldsymbol{u},
\end{equation}
%\begin{equation}
%\frac{d^2 \boldsymbol{u}} {dt^2}=\Theta \bar{M}^{-1}\boldsymbol{u},
%\end{equation}
%Here, $\bar{M}^{-1}$ can be view as a discrete counterpart of operator of $\frac{\partial^8}{\partial x^8}$, since\\ $\frac{\partial^8}{\partial x^8}\int_{-1}^{1} \tau(x,z)\tau(y,z) dz = \delta(x-y)$. 
Since there is no explicit formulation of $\Theta^{-1}$, I don't know how to carry out a Fourier analysis with a inverse of matrix. Besides, $\bar{M} $ and $\bar{R}$ are not toeplitz matrix. I wish you could give some ideas. 

After careful calculation, I derive the explicit formulation of \eqref{M} using \eqref{1dgreen}. 

\begin{equation}
\int_{-1}^{1} \tau(y_i,x)\tau(y_j,x) dx=\left\{
\begin{aligned}
(y_1^7*y_2)/10080 - y_1^7/10080 + (y_1^6*y_2)/1440 - y_1^6/1440 + \\ (y_1^5*y_2^3)/1440 - (y_1^5*y_2^2)/480 + (y_1^5*y_2)/720 + (y_1^4*y_2^3)/288 \\ - (y_1^4*y_2^2)/96 + y_1^4/144 + (y_1^3*y_2^5)/1440 - (y_1^3*y_2^4)/288 \\ + (y_1^3*y_2^3)/216 - (y_1^3*y_2)/540 + (y_1^2*y_2^5)/480 - \\ (y_1^2*y_2^4)/96 + (y_1^2*y_2^2)/24 - y_1^2/30 + (y_1*y_2^7)/10080 - \\ (y_1*y_2^6)/1440 + (y_1*y_2^5)/720 - (y_1*y_2^3)/540 + (y_1*y_2)/945 + \\ y_2^7/10080 - y_2^6/1440 + y_2^4/144 - y_2^2/30 + 17/630
 \ \  y_1\leq y_2,\\
\tau(y_2,y_1)\ \  y_1 > y_2 .
\end{aligned}
\right.
\end{equation}
Figure \ref{fig:tau}show the shape of $\tau(x,y)$ on $[-1,1]\times [-1,1]$
\begin{figure}
	\centering
	\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{tau}
	\label{fig:tau}
	\caption{the shape of $\bar{M}(x,y)$}
\end{figure}
According to the definition of $\Theta_{i,j}:=\tau(x_i,y_j)$, and the result shown in figure \ref{fig:tau}, the matrix  $\Theta$ is not  toeplitz matrix, which means $e^{i\xi x_{n}}$ is not its eigenvector. The martrix $\bar{M}$ and $\bar{R}$ are also not toeplitz matrix. I know I  can bypass that difficulty by considering the system satisfied by $\Theta^{-1} u$ if $\Theta$ is  toeplitz matrix. But I am not sure if it is not  toeplitz matrix. I have referred the Symmetric Discontinuous Galerkin Methods for 1-D Waves. But in that case, the $M$ and $R$
 are toeplitz matrix.  Could you give me some reference to do discrete fourier analysis regarding a full matrix like this. Now, I am trying to apply periodic condition on basis, such that, the corresponding stiff and mass matrix will be toeplitz matrix. In that way, it will be easy to implement discrete fourier analysis.
 
 \section{Fourier Analysis}
 
 Considering the 1d wave equation with constant coefficient 
 \begin{equation}
 \begin{cases}
 &u_{tt}- u_{xx} =0,  x\in \Omega, t\in[0,T] \\
 & u(x,0)=u_0(x)\, \, \text{ on } \mathbb{R}, \\
 & u_t(x,0)=v_0(x)\,\,\text{ on } \mathbb{R}. 
 \end{cases}
 \label{Cauchy}
 \end{equation}
 The semi-discretization of  weak variation formulation  of \eqref{Cauchy} is 
 \begin{equation}
 M \frac{d^2 \boldsymbol{u}}{dt^2}=-R\boldsymbol{u},
 \label{semi}
 \end{equation}
 where $M_{i,j}:=\int_{-\infty}^{+\infty}\phi_i\phi_j dx$ , $R_{i,j}=\int_{-\infty}^{+\infty}\frac{d}{dx}\phi_i\frac{d}{dx}\phi_j dx $ and $\boldsymbol{u}$ is a vector with components $u_i,i\in \mathbb{Z}$ and 
  \begin{equation}
  \phi_i =\left\{
  \begin{aligned}
  \arg &\min_{v\in {\color{red}H^2(\mathbb{R})}}  \int_{-1}^{1}(\frac{d^2}{dx^2} v)^2 dx  \\
  &s.t.\  v(x_j) = \delta_{i,j},\ \ j \in \mathbb{Z}, \\
  \end{aligned}
  \right.
  \label{cauchy_basis}
  \end{equation}
  Since the basis defined in \eqref{cauchy_basis} is globally supported, I truncate  the calculation of node $x_0=0$ on a $[-1,1]$ and shift the basis to other nodes.\\
  The sinusoidal function 
  \begin{equation}
  u_{\omega,n}(t) = v_{\omega} (t) e^{i\omega x_n} 
  \end{equation}
  is a solution of \eqref{semi} provided 
  \begin{equation}
   \frac{d^2}{dt^2} v_{\omega}(t) = \hat{A}(\omega) v_{\omega}(t),
   \label{v_omega}
  \end{equation}
  where $\hat{A}(\omega)$ is defined by 
  \begin{equation}
  \hat{A}(\omega)= \frac{-R e^{i\omega x_n}}{M e^{i\omega x_n} }.
  \end{equation}
  Note that, $\hat{A}(\omega)$ is negative. By solving \eqref{v_omega}, we have $v_{\omega}(t)$ as follows
  \begin{equation}
  v_{\omega}(t) = v_{\omega}(0)e^{\pm i\omega(x+c(\omega)t)}
  \label{sinusoidal}
  \end{equation}
  where $c(\omega)= (-\hat{A}(\omega)/\omega^2)^{-1/2}$. 
  Since, I don't know the explicit formulation of $M$ and $R$, I can only calculate the $c(\omega)$ numerically. Figure \ref{velocity} shows the results. The $x$ axis stands for $\omega H$ in range $[0,2\pi]$.
  \begin{figure}
  	\centering
  	\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{velocity}
  	\label{velocity}
  	\caption{the velocity at which the sinusoidal solution propagate} 
  \end{figure}
	The group velocity is defined as 
	\begin{equation}
	\mathbb{V}(\omega) = \frac{d}{d\omega}(c(\omega)\omega)
	\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{group_velocity}
		\label{group_velocity}
		\caption{the group velocity at which the sinusoidal solution propagate} 
	\end{figure}	
    Figure \ref{group_velocity} shows the group velocity at which the sinusoidal solution \eqref{sinusoidal} propagate and also the one for P1 FEM. The results shows that although rps method also have the vanishing velocity problem when $\omega*H=\pi$, it has better approximation then p1 element as $\omega*H$ approaching $\pi$. The numerical results also verify this phenomenon.  The results also show that the velocity of RPS is a bit faster then that of exact solution and this is also well explained by figure \ref{group_velocity}. We consider 1-d wave equation $u_{tt}=u_{xx}, \Omega=[-1,1]$. $T=5$. Initial condition is set as follows with $\xi = \frac{5}{6}\pi$
    
    $u(x,0)=exp(-\gamma (x)^2/2)cos(\xi x/H)$
    
    $u_t(x,0)= u_x=-\gamma x exp(-\gamma(x)^2/2)cos(\xi x/H)-\xi/H  exp(-\gamma(x)^2/2)sin(\xi x/H)$ 
    
    $u(0,t)=u(1,t)=0$\\
    \begin{figure}[htbp]
    	\centering 
    	\subfigure[coarse mesh solution ]
    	{\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{coarsemesh_p1}}
    	 \subfigure[coarse mesh rps]
    	{\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{coarsemesh_rps}}
    	\subfigure[exact soluton  ]
    	{\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{finemesh}}	   
    	\caption{solution comparison between rps, p1 fem, and exact one   }
    \end{figure}
    	 Figure \ref{dispersion} shows the dispersion relation of RPS method, p1 element, and the exact one.
    \begin{figure}[htbp]
    	\centering
    	\includegraphics[width=0.40\textwidth,height=0.35\textwidth]{dispersion}
    	\label{dispersion}
    	\caption{dispersion relation comparision} 
    \end{figure}
	
\newpage
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\bibliography{nh}  
\end{document} 