printf: " # cost = %24.16e\n", cost; # > out_MMarposs1.txt;
printf: " # T = %24.16e\n", T; # > out_MMarposs1.txt;
printf: " # Nt = %d\n", Nt; # >> out_MMarposs1.txt;
printf: " # Data\n"; # >> out_MMarposs1.txt;
printf {i in 0..Nt}: " %24.16e\n", Phi[i,1]; # >> out_MMarposs1.txt;
printf {i in 0..Nt}: " %24.16e\n", Phi[i,2]; # >> out_MMarposs1.txt;
printf {i in 0..Nt}: " %24.16e\n", Phi[i,3]; # >> out_MMarposs1.txt;
printf {i in 0..Nt}: " %24.16e\n", Phi[i,4]; # >> out_MMarposs1.txt;
printf: " # Imbalance indicator evaluated at (Phi[Nt,1],Phi[Nt,2],Phi[Nt,3],Phi[Nt,4])\n"; # > out_MMarposs1.txt;
printf: " %24.16e\n", ((2*m1*r1*omega^2*cos(Phi[Nt,2])*cos(Phi[Nt,1])+F1x)^2+(2*m1*r1*omega^2*cos(Phi[Nt,2])*sin(Phi[Nt,1])+F1y)^2)+((2*m2*r2*omega^2*cos(Phi[Nt,4])*cos(Phi[Nt,3])+F2x)^2+(2*m2*r2*omega^2*cos(Phi[Nt,4])*sin(Phi[Nt,3])+F2y)^2); # >> out_MMarposs1.txt;


