\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kru70}
\citation{Cle95}
\citation{AC12}
\citation{APZ16b}
\citation{BM95}
\citation{BM95b}
\citation{BJ98}
\citation{BJ99}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\newlabel{eq}{{1}{1}{The problem}{equation.1.1}{}}
\newlabel{opt2}{{{$\mathcal  {O}_T$}}{1}{The problem}{AMS.1}{}}
\newlabel{admissible_set}{{2}{1}{The problem}{equation.1.2}{}}
\citation{CPZ08}
\citation{CPZ10}
\citation{APZ16a}
\citation{GZ17}
\citation{LZ19}
\citation{CP19}
\citation{CP19}
\citation{GZ17}
\citation{GG14}
\citation{BC98}
\citation{Gla08}
\citation{Ole57}
\citation{Daf10}
\newlabel{main:optimal}{{1.1}{2}{The problem}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The backward-forward solution $S_T^+(S_T^-(u^T))$ is the projection of $u^T$ onto the set of attainable target functions. The shaded area in red at time $t=0$ represents the set of minimizers of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {opt2}\unskip \@@italiccorr )}} .\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projection}{{1}{2}{The backward-forward solution $S_T^+(S_T^-(u^T))$ is the projection of $u^T$ onto the set of attainable target functions. The shaded area in red at time $t=0$ represents the set of minimizers of \eqref {opt2} .\relax }{figure.caption.2}{}}
\newlabel{opt5}{{3}{2}{The problem}{equation.1.3}{}}
\citation{LZ19}
\citation{LZ19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical simulations}{3}{section.2}}
\newlabel{uT}{{4}{3}{Numerical simulations}{equation.2.4}{}}
\citation{LZ19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting of the target function $u^T$ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {uT}\unskip \@@italiccorr )}}, the optimal solution $S_T^-(u^T)$ and the backward-forward solution $\leavevmode {\color  {red}S^{+}_T(S^{-}_T(u^T))}$ \relax }}{4}{figure.caption.3}}
\newlabel{uTplotting}{{2}{4}{Plotting of the target function $u^T$ defined in \eqref {uT}, the optimal solution $S_T^-(u^T)$ and the backward-forward solution $\textcolor {red}{S^{+}_T(S^{-}_T(u^T))}$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation solution of $S_T^+(u_0)$ with $u_0$ an $N$-wave constructed with \leavevmode {\color  {red}a wave-front tracking algorithm (in red)} and \leavevmode {\color  {blue}a Godunov scheme (in blue)} \relax }}{5}{figure.caption.4}}
\newlabel{God}{{3}{5}{Approximation solution of $S_T^+(u_0)$ with $u_0$ an $N$-wave constructed with \textcolor {red}{a wave-front tracking algorithm (in red)} and \textcolor {blue}{a Godunov scheme (in blue)} \relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{APZ16a}{1}
\bibcite{APZ16b}{2}
\bibcite{AC12}{3}
\bibcite{BJ98}{4}
\bibcite{BJ99}{5}
\bibcite{BC98}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plotting of four optimal solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {opt2}\unskip \@@italiccorr )}}. The weak-entropy solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq}\unskip \@@italiccorr )}} associated to the four optimal solutions $\leavevmode {\color  {blue}u_0}$ evolve to the backward-forward solution $S_T^+(S_T^-(u^T))$ at time $T=2$, i.e $S_T^+(\leavevmode {\color  {blue}u_0})=\leavevmode {\color  {red}S_T^+(S_T^-(u^T))}$ \relax }}{6}{figure.caption.5}}
\newlabel{video}{{4}{6}{Plotting of four optimal solutions of \eqref {opt2}. The weak-entropy solutions of \eqref {eq} associated to the four optimal solutions $\textcolor {blue}{u_0}$ evolve to the backward-forward solution $S_T^+(S_T^-(u^T))$ at time $T=2$, i.e $S_T^+(\textcolor {blue}{u_0})=\textcolor {red}{S_T^+(S_T^-(u^T))}$ \relax }{figure.caption.5}{}}
\bibcite{BM95}{7}
\bibcite{BM95b}{8}
\bibcite{CPZ08}{9}
\bibcite{CPZ10}{10}
\bibcite{Cle95}{11}
\bibcite{CP19}{12}
\bibcite{Daf72}{13}
\bibcite{Daf10}{14}
\bibcite{GG14}{15}
\bibcite{Gla08}{16}
\bibcite{GZ17}{17}
\bibcite{Kru70}{18}
\bibcite{LZ19}{19}
\bibcite{Ole57}{20}
\zref@newlabel{LastPage}{\default{2}\page{7}\abspage{7}}
