title: Optimal Control Problem with CasADi on null-controllability of the network system
author: [DongnamK]
date: 2019-11-01
description: The aim of this work is to use CasADi and IpOpt to simulate optimal control problem, which explains the structural controllability of the 2D heat equation. We use finite difference scheme with the uniform grid to test exact controllability of the 2D heat equation. After that, we delete several interactions between grid points and simulate the controllability with smaller number of controlled points.
